<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Διόρθωση ώρας για κωδικούς"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Συγχρονισμός του εσωτερικού ρολογιού του Επαληθευτή συγχρονισμού με τους διακομιστές της Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Συγχρονισμός τώρα"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Σχετικά με αυτήν τη λειτουργία"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Σχετικά με αυτήν τη λειτουργία"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Αν επιλέξετε &amp;quot;Συγχρονισμός τώρα&amp;quot;, ο Επαληθευτής θα επιχειρήσει να συγχρονίσει μία φορά το εσωτερικό ρολόι του με τους διακομιστές της Google. Οι ρυθμίσεις ημερομηνίας και ώρας της συσκευής δεν θα αλλάξουν. &lt;p&gt; Ο Επαληθευτής δεν μεταδίδει προσωπικά δεδομένα ή πληροφορίες λογαριασμού κατά το συγχρονισμό του εσωτερικού ρολογιού του με τους διακομιστές της Google. &lt;p&gt; &lt;b&gt;Γιατί αυτό είναι χρήσιμο&lt;/b&gt; &lt;p&gt; Ο Επαληθευτής δημιουργεί κωδικούς επαλήθευσης σε 2 βήματα, βάσει 1) της τρέχουσας ώρας και 2) ενός μυστικού αριθμού που γνωρίζει η εφαρμογή και ο διακομιστής. &lt;p&gt; Αν ο Επαληθευτής και ο διακομιστής διαφωνούν σχετικά με την ώρα, οι κωδικοί που δημιουργεί η εφαρμογή μπορεί να μην γίνονται δεκτοί όταν προσπαθείτε να συνδεθείτε. &lt;p&gt; Από προεπιλογή, ο Επαληθευτής χρησιμοποιεί τις ρυθμίσεις ημερομηνίας και ώρας της συσκευής και στις περισσότερες περιπτώσεις θα μπορείτε να δημιουργείτε έγκυρους κωδικούς, διασφαλίζοντας ότι η ώρα, η ημερομηνία και η ζώνη ώρας θα διαμορφωθούν σωστά. Ωστόσο, όταν προκύπτουν ασυμφωνίες ώρας, ίσως είναι δύσκολο να επιλυθούν (ειδικά αν χρησιμοποιείτε ώρα που παρέχεται από το δίκτυο ή ζώνες ώρας)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Συγχρονισμός τώρα"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Συγχρονισμός τώρα"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Σύνδεση με τον διακομιστή…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Η ώρα διορθώθηκε"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Το εσωτερικό ρολόι του Επαληθευτή έχει προσαρμοστεί για να αντιστοιχεί στην ώρα που παρέχεται από τους διακομιστές της Google. "\n\n"Οι ρυθμίσεις ημερομηνίας και ώρας σε αυτήν τη συσκευή δεν έχουν αλλάξει."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Η ώρα έχει ήδη διορθωθεί"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Το εσωτερικό ρολόι του Επαληθευτή δεν ρυθμίστηκε, επειδή φαίνεται ότι έχει ήδη συγχρονιστεί με τους διακομιστές της Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Συγχρονισμός τώρα"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Παρουσιάστηκε πρόβλημα κατά την επικοινωνία με το διακομιστή της Google. Ελέγξτε τις ρυθμίσεις του δικτύου σας και δοκιμάστε ξανά."</string>
</resources>
