<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"תיקון שעה לקודים"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"סנכרן את השעון הפנימי של המאמת עם שרתי Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"סנכרן עכשיו"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"מידע על תכונה זו"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"מידע על תכונה זו"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"אם תלחץ על &amp;quot;סנכרן עכשיו&amp;quot;, המאמת יבצע ניסיון אחד לסנכרן את השעון הפנימי שלו עם שרתי Google. הגדרות התאריך והשעה של המכשיר לא ישונו. &lt;p&gt; המאמת אינו משדר נתונים אישיים או מידע חשבון בעת סנכרון השעון הפנימי שלו עם שרתי Google‏. &lt;p&gt; &lt;b&gt;מדוע זה מועיל&lt;/b&gt; &lt;p&gt; המאמת יוצר קודי אימות דו-שלבי בהתבסס על: 1) השעה הנוכחית ו-2) מספר סודי הידוע ליישום ולשרת. &lt;p&gt; אם קיים חוסר תאימות של השעה בין המאמת והשרת, ייתכן שהקודים שהיישום ייצור לא יתקבלו כאשר תנסה להתחבר. &lt;p&gt; כברירת מחדל, המאמת עושה שימוש בהגדרות התאריך והשעה של המכשיר, וברוב המקרים תוכל ליצור קודים חוקיים על ידי הקפדה על כך שהגדרות השעה, התאריך ואזור הזמן תהיינה תקינות. עם זאת, כאשר מתרחשת אי-התאמה בנוגע לשעה, קשה לפתור זאת (בעיקר אם אתה משתמש בשעה או באזור זמן שמקורם ברשת)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"סנכרן עכשיו"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"סנכרן עכשיו"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"מתחבר לשרת…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"השעה תוקנה"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"השעון הפנימי של המאמת הותאם כדי שיהיה תואם לשעה שמספקים שרתי Google‏. "\n" "\n" הגדרות התאריך והשעה במכשיר זה לא שונו."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"השעה כבר נכונה"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"השעון הפנימי של המאמת לא הותאם מפני שעושה רושם שהוא כבר מסונכרן עם השרתים של Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"סנכרן עכשיו"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"אירעה בעיה ביצירת קשר עם השרת של Google. בדוק את הגדרות הרשת שלך ונסה שוב."</string>
</resources>
