<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator+"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ręczna konfiguracja konta"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Dodaj"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Dodaj konto"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Jak to działa?"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Dodaj konto"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Jak to działa?"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Ustawienia"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Informacje"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Ustawienia"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Dodaj konto ręcznie"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Zeskanuj kod paskowy"</string>
    <string name="button_next" msgid="2321252361372851972">"Dalej"</string>
    <string name="button_back" msgid="414120249698283380">"Wstecz"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Wpisz nazwę konta"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Podaj klucz"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Klucz jest zbyt krótki"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Klucz zawiera niedozwolony znak"</string>
    <string name="error_title" msgid="1784361744549854479">"Błąd"</string>
    <string name="error_uri" msgid="8889749448317216536">"Nie rozpoznano klucza."</string>
    <string name="error_qr" msgid="1076904454315180481">"Nie można zinterpretować kodu QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Klucz tajny został zapisany"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Zapisz klucz dla"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Nie można zapisać pustego klucza tajnego"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Podczas logowania na konto użyj tego kodu weryfikacyjnego:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Liczba kontrolna"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Sprawdź wartość klucza"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Zainstalować skaner kodów paskowych?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Aby skanować kody paskowe z kluczami, musisz zainstalować skaner kodów ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Zainstaluj"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Informacje"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Wersja"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Projekt open source"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Warunki korzystania z usługi"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Polityka prywatności"</string>
    <string name="check_code" msgid="8970489904648838257">"Aby upewnić się, że wartość klucza dla konta <xliff:g id="ACCOUNT">%1$s</xliff:g> jest poprawna, sprawdź, czy jest ona zgodna z liczbą kontrolną podawaną przez serwer:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Ogólny wyjątek zabezpieczeń"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Wyjątek podczas dekodowania"</string>
    <string name="submit" msgid="1518558163262431303">"Zapisz"</string>
    <string name="cancel" msgid="5705561042616477184">"Anuluj"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Usuń"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Usuń konto"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Usunąć konto <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Usunięcie tego konta &lt;b&gt;uniemożliwi&lt;/b&gt; Ci generowanie kodów, ale &lt;b&gt;nie&lt;/b&gt; spowoduje wyłączenia weryfikacji dwuetapowej. Możesz utracić możliwość zalogowania się na swoje konto. &lt;p&gt; Zanim usuniesz konto: &lt;ul&gt; &lt;li&gt;wyłącz weryfikację dwuetapową na tym koncie;&lt;/li&gt; &lt;li&gt;lub upewnij się, że używasz alternatywnej metody generowania kodów.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Usunięcie tego konta &lt;b&gt;uniemożliwi&lt;/b&gt; Ci generowanie kodów, ale &lt;b&gt;nie&lt;/b&gt; spowoduje wyłączenia weryfikacji dwuetapowej. Możesz utracić możliwość logowania się na swoje konto. &lt;p&gt;Zanim usuniesz konto: &lt;ul&gt; &lt;li&gt;wyłącz weryfikację dwuetapową na tym koncie &lt;/li&gt; &lt;li&gt;lub upewnij się, że możesz wygenerować kody w inny sposób&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Zmień nazwę"</string>
    <string name="rename_message" msgid="5929955206098259018">"Zmień nazwę konta <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Niestety, ta nazwa jest już używana."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopiuj do schowka"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Pobierz kod"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Typ klucza"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Na bazie daty"</item>
    <item msgid="5212912099902129712">"Na bazie licznika"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importowanie zakończone powodzeniem"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Twoje dane zostały pomyślnie zaimportowane z nieaktualnej aplikacji Authenticator Plus. Kliknij poniżej, by bezpiecznie odinstalować przestarzałą wersję."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Odinstaluj"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Logując się, będziesz podawać swoje hasło."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Jeśli jednak użyjesz nowego komputera lub urządzenia, Google poprosi o podanie specjalnego kodu, by upewnić się, że to naprawdę Ty."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Jeśli korzystasz z nowego komputera, wpisz kod z telefonu."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Ta aplikacja wygeneruje kod wymagany do zalogowania się."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"I już jesteś zalogowany."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Możesz również wybrać opcję zapamiętania komputera. Google nie będzie Cię wówczas prosić o podanie kodu."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Zakończ"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Hakerzy codziennie przejmują tysiące kont internetowych."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Weryfikacja dwuetapowa chroni konto nawet wtedy, gdy ktoś wykradnie Ci hasło."</string>
</resources>
