<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator+"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Manual na entry ng account"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Idagdag"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Magdagdag ng account"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Tingnan kung paano ito gumagana"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Magdagdag ng account"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Paano ito gumagana"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Mga Setting"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Tungkol"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Mga Setting"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Manu-manong magdagdag ng account"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"I-scan ang barcode"</string>
    <string name="button_next" msgid="2321252361372851972">"Susunod"</string>
    <string name="button_back" msgid="414120249698283380">"Bumalik"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Ilagay ang pangalan ng account"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Ilagay ang iyong key"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Masyadong maikli ang halaga ng key"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Mayroong ilegal na character ang value ng key"</string>
    <string name="error_title" msgid="1784361744549854479">"Error"</string>
    <string name="error_uri" msgid="8889749448317216536">"Hindi nakilala ang key."</string>
    <string name="error_qr" msgid="1076904454315180481">"Hindi maipaliwanag ang code ng QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Na-save ang lihim"</string>
    <string name="save_key_message" msgid="4427138629791380096">"I-save ang key para sa"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Hindi ma-save ang lihim na walang laman"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Ilagay ang verification code na ito kung na-prompt sa panahon ng pag-sign-in sa account:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Integrity check value"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Suriin ang halaga ng key"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"I-install ang scanner ng barcode?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Upang mag-scan ng mga barcode na naglalaman ng mga key, dapat mong i-install ang scanner ng ZXing barcode."</string>
    <string name="install_button" msgid="5395462228740377795">"I-install"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Tungkol"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Bersyon"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Proyektong open-source"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Mga tuntunin ng serbisyo"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Patakaran sa privacy"</string>
    <string name="check_code" msgid="8970489904648838257">"Upang matingnan na mayroon kang tamang halaga ng key para sa <xliff:g id="ACCOUNT">%1$s</xliff:g> i-verify na ang halaga dito ay tumutugma sa halaga na pagsusuri sa integridad na ibinigay ng server:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Pangkalahatang pagbubukod sa seguridad"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Pagbubukod sa pag-decode"</string>
    <string name="submit" msgid="1518558163262431303">"I-save"</string>
    <string name="cancel" msgid="5705561042616477184">"Kanselahin"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Alisin"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Alisin ang account"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Alisin ang <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Aalisin ng pag-aalis ng account na ito &lt;b&gt;ang iyong kakayahang&lt;/b&gt; bumuo ng mga code, gayunpaman, hindi &lt;b&gt;nito&lt;/b&gt; i-o-off ang 2-salik na pagpapatotoo. Maaari ka nitong pigilan mula sa pag-sign in sa iyong account. &lt;p&gt; Bago alisin: &lt;ul&gt; &lt;li&gt;I-off ang 2-salik na pagpapatotoo para sa account na ito, o&lt;/li&gt; &lt;li&gt;Tiyaking mayroon kang kahaliling mekanismo para sa pagbuo ng mga code.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Aalisin ng pag-aalis ng account na ito &lt;b&gt;ang iyong kakayahang&lt;/b&gt; bumuo ng mga code, gayunpaman, hindi &lt;b&gt;nito&lt;/b&gt; i-o-off ang 2-step na pag-verify. Maaari ka nitong pigilan mula sa pag-sign in sa iyong account. &lt;p&gt; Bago alisin: &lt;ul&gt; &lt;li&gt;I-off ang 2-step na pag-verify para sa account na ito, o&lt;/li&gt; &lt;li&gt;Tiyaking mayroon kang kahaliling mekanismo para sa pagbuo ng mga code.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Palitan ng pangalan"</string>
    <string name="rename_message" msgid="5929955206098259018">"Palitan ng pangalan <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Paumanhin, ginagamit na ang pangalang iyon."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopyahin sa clipboard"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Kunin ang code"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Uri ng key"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Batay sa oras"</item>
    <item msgid="5212912099902129712">"Batay sa tagabilang"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Nagtagumpay ang pag-import"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Matagumpay na na-import ang iyong data mula sa hindi na ginagamit na Authenticator Plus app. Ligtas na ngayong i-uninstall ang naunang bersyon ng app sa pamamagitan ng pag-click sa ibaba."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"I-uninstall"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Upang mag-sign in, ilalagay mo ang iyong password."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Gayunpaman, kung nasa isa kang bagong computer o device, hihingi sa iyo ng espesyal na code ang Google upang matiyak na ikaw talaga iyon."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Kung nasa isa kang bagong computer, maglagay ng code mula sa iyong telepono."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Bubuuin ng app na ito ang code na kailangan upang makapagpatuloy sa pag-sign in."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Pagkatapos ay naka-sign in ka na."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Maaari mo ring piliing tandaan ang computer at hindi na muling hihingi sa iyo ng code doon ang Google."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Lumabas"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Libu-libong online na account ang hina-hijack bawat araw."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Pinoprotektahan ng 2-step na pag-verify ang iyong Google account kahit pa manakaw ang iyong password."</string>
</resources>
