<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Pagwawasto ng oras para sa mga code"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"I-sync ang panloob na orasan ng Tagapagpatotoo sa mga server ng Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Mag-sync ngayon"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Tungkol sa tampok na ito"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Tungkol sa tampok na ito"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Kung pipindutin mo ang &amp;quot;Mag-sync ngayon&amp;quot;, Tatangkain ng tagapagpatotoo na i-sync ang panloob na orasan nito sa mga server ng Google nang isang beses. Hindi mababago ang mga setting ng Petsa at Oras ng device. &lt;p&gt; Hindi naglilipat ng personal na data o impormasyon ng account ang tagapagpatotoo habang sini-synchronize ang panloob na orasan nito sa mga server ng Google. &lt;p&gt; &lt;b&gt;Bakit ito kapaki-pakinabang&lt;/b&gt; &lt;p&gt; Bumubuo ang tagapagpatotoo ng mga 2-step na verification code batay sa 1) kasalukuyang oras, at 2) isang lihim na numero na alam ng app at ng server. &lt;p&gt; Kung hindi sumang-ayon ang tagapagpatotoo at ang server sa kung anong oras ito, maaaring hindi tanggapin ang mga code na binubuo ng app kapag sinubukang mong mag-log in. &lt;p&gt; Bilang default, ginagamit ng Tagapagpatotoo ang mga setting ng Petsa at Oras ng device, at sa karamihan ng kaso magagawa mong bumuo ng mga wastong code sa pamamagitan ng pagtiyak na naka-configure nang tama ang iyong mga setting ng oras, petsa, at time zone. Gayunpaman, kapag naganap ang mga maling pagtutugma ng oras, maaaring mahirap na i-troubleshoot ang mga ito (lalo na kung gagamit ka ng oras o mga time zone na ibinibigay ng network)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Mag-sync ngayon"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Mag-sync ngayon"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Kumukonekta sa server…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Itinama ang oras"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Isinaayos ang panloob na orasan ng tagapagpatotoo upang tumugma sa oras na ibinibigay ng mga server ng Google. "\n\n"Hindi nabago ang mga setting ng Petsa at Oras sa device na ito."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Tama na ang oras"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Hindi isinaayos ang panloob na orasan ng pagpapatotoo dahil lumilitaw na naka-sync na ito sa mga server ng Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Mag-sync ngayon"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Nagkaroon ng problema sa pakikipag-ugnay sa server ng Google. Mangyaring tingnan ang iyong mga setting ng network at subukang muli."</string>
</resources>
