<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Corrección de la hora para los códigos"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sincronizar el reloj interno de Authenticator Plus con los servidores de Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sincronizar ahora"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Acerca de esta función"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Acerca de esta función"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Si pulsas Sincronizar ahora, Authenticator Plus intentará sincronizar su reloj interno una vez con los servidores de Google. La configuración de la fecha y hora del dispositivo no se modificará. &lt;p&gt; Authenticator Plus no transmite ningún dato personal ni información de la cuenta al sincronizar su reloj interno con los servidores de Google. &lt;p&gt; &lt;b&gt;¿Por qué esto es útil?&lt;/b&gt; &lt;p&gt; Authenticator Plus genera códigos de verificación de dos pasos en función de 1) la hora actual y de 2) un número secreto conocido por la aplicación y el servidor. &lt;p&gt; Si la hora de Authenticator Plus y la del servidor no coinciden, es posible que los códigos generados por la aplicación no se acepten cuando intentes iniciar sesión. &lt;p&gt; De forma predeterminada, Authenticator Plus usa la configuración de fecha y hora del dispositivo y, en la mayoría de los casos, podrás generar códigos válidos asegurándote de que la hora, la fecha y la zona horaria estén configuradas correctamente. Sin embargo, cuando se producen discordancias es posible que existan dificultades para solucionarlas (en especial si utilizas una hora o una zona horaria proporcionada por la red)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sincronizar ahora"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sincronizar ahora"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Conectando con el servidor..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Hora corregida"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Se ha ajustado el reloj interno de Authenticator+ para que coincida con la hora proporcionada por los servidores de Google. "\n\n"La configuración de la fecha y hora de este dispositivo no se ha modificado."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"La hora ya es correcta."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"El reloj interno de Authenticator+ no se ha ajustado porque ya parece estar sincronizado con los servidores de Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sincronizar ahora"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Se ha producido un error al establecer contacto con el servidor de Google. Comprueba tu configuración de red e inténtalo de nuevo."</string>
</resources>
