<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Tijdcorrectie voor codes"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"De interne klok van Authenticator+ synchroniseren met de servers van Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Nu synchroniseren"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Over deze functie"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Over deze functie"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Als u op &amp;quot;Nu synchroniseren&amp;quot; drukt, probeert Authenticator+ de interne klok eenmaal met de servers van Google te synchroniseren. De instellingen voor datum en tijd van het apparaat worden niet aangepast. &lt;p&gt; Authenticator+ verzendt geen persoonlijke of accountgegevens tijdens het synchroniseren van de interne klok met de servers van Google. &lt;p&gt; &lt;b&gt;Waarom dit handig is&lt;/b&gt; &lt;p&gt; Authenticator+ genereert codes voor authenticatie in twee stappen op basis van 1) de huidige tijd en 2) een geheim nummer dat alleen de app en de server kennen. &lt;p&gt; Als Authenticator+ en de server het niet eens zijn over de tijd, worden de codes die door de app worden gegenereerd, mogelijk niet geaccepteerd wanneer u zich probeert aan te melden. &lt;p&gt; Authenticator+ gebruikt standaard de instellingen voor datum en tijd van het apparaat. U kunt er in de meeste gevallen voor zorgen dat geldige codes worden gegenereerd door te controleren of uw instellingen voor datum, tijd en tijdzone correct zijn geconfigureerd. Wanneer niet overeenkomende tijden voorkomen, is het oplossen hiervan vaak moeilijk (vooral wanneer u de tijd of tijdzones van uw netwerk overneemt)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Nu synchroniseren"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Nu synchroniseren"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Verbinding maken met server…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Tijd is aangepast"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"De interne klok van Authenticator+ is aangepast aan de tijd die door de servers van Google wordt geleverd. "\n\n"De instellingen voor datum en tijd van dit apparaat zijn niet aangepast."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Tijd is al correct"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"De interne klok van Authenticator+ is niet aangepast omdat deze al synchroon lijkt te lopen met de servers van Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Nu synchroniseren"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Er is een probleem opgetreden bij het verbinden met de server van Google. Controleer uw netwerkinstellingen en probeer het opnieuw."</string>
</resources>
