<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator+"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"El ile hesap girişi"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Ekle"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Hesap ekleyin"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"İşleyişini öğrenin"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Hesap ekleyin"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Nasıl çalışır?"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Ayarlar"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Hakkında"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Ayarlar"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"El ile hesap ekle"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Barkod tara"</string>
    <string name="button_next" msgid="2321252361372851972">"İleri"</string>
    <string name="button_back" msgid="414120249698283380">"Geri"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Hesap adını girin"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Anahtarınızı buraya girin"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Anahtar değeri çok kısa"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Anahtar değerde geçersiz karakter var"</string>
    <string name="error_title" msgid="1784361744549854479">"Hata"</string>
    <string name="error_uri" msgid="8889749448317216536">"Anahtar tanınmıyor."</string>
    <string name="error_qr" msgid="1076904454315180481">"QR kodu anlaşılamadı."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Sır kaydedildi"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Anahtarı şunun için kaydet:"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Boş sır kaydedilemez"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Hesapta oturum açarken doğrulama kodu girmeniz istenirse, şu kodu girin:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Bütünlük denetimi değeri"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Anahtar değerini kontrol et"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Barkod tarayıcı yüklensin mi?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Anahtarları içeren barkodları taramak için ZXing barkod tarayıcısını yüklemelisiniz."</string>
    <string name="install_button" msgid="5395462228740377795">"Yükle"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Hakkında"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Sürüm"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Açık kaynak projesi"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Hizmet şartları"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Gizlilik politikası"</string>
    <string name="check_code" msgid="8970489904648838257">"<xliff:g id="ACCOUNT">%1$s</xliff:g> için doğru anahtar değerine sahip olup olmadığınızı kontrol etmek üzere buradaki değerle, sunucu tarafından sağlanan bütünlük denetim değerinin eşleşip eşleşmediğine bakın:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Genel güvenlik istisnası"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Kod çözme istisnası"</string>
    <string name="submit" msgid="1518558163262431303">"Kaydet"</string>
    <string name="cancel" msgid="5705561042616477184">"İptal"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Kaldır"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Hesabı kaldır"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"<xliff:g id="ACCOUNT">%1$s</xliff:g> kaldırılsın mı?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Bu hesabın kaldırılması kod oluşturma &lt;b&gt;olanağınızı kaldıracak&lt;/b&gt;, ancak 2 etkenli kimlik doğrulamayı &lt;b&gt;kapatmayacaktır&lt;/b&gt;. Bu durum, hesabınızda oturum açmanızı engelleyebilir. &lt;p&gt; Kaldırmadan önce: &lt;ul&gt; &lt;li&gt;Bu hesaba ilişkin 2 etkenli kimlik doğrulamayı kapatın veya &lt;/li&gt; &lt;li&gt;Kod oluşturmak için alternatif bir mekanizmanız olduğundan emin olun.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Bu hesabın kaldırılması kod oluşturma &lt;b&gt;olanağınızı kaldıracak&lt;/b&gt;, ancak 2 adımlı doğrulamayı &lt;b&gt;kapatmayacaktır&lt;/b&gt;. Bu durum, hesabınızda oturum açmanızı engelleyebilir. &lt;p&gt; Kaldırmadan önce: &lt;ul&gt; &lt;li&gt;Bu hesaba ilişkin 2 adımlı doğrulamayı kapatın veya &lt;/li&gt; &lt;li&gt;Kod oluşturmak için alternatif bir mekanizmanız olduğundan emin olun.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Yeniden Adlandır"</string>
    <string name="rename_message" msgid="5929955206098259018">"Yeniden Adlandır: <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Maalesef bu ad zaten kullanılıyor."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Panoya kopyala"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Kodu al"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"Tamam"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Anahtar türü"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Zamana dayalı"</item>
    <item msgid="5212912099902129712">"Sayaca dayalı"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"İçe aktarma başarılı oldu"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Verileriniz artık kullanılmayan Authenticator Plus uygulamasından başarılı bir şekilde içe aktarıldı. Artık aşağıdaki düğmeyi tıklayarak önceki sürümün yüklemesini güvenle kaldırabilirsiniz."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Yüklemeyi kaldır"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Oturum açmak için şifrenizi gireceksiniz."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Ancak, yeni bir bilgisayar veya cihaz kullanıyorsanız, Google bu kişinin gerçekten siz olduğunuzdan emin olmak için sizden özel bir kod girmenizi ister."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Yeni bir bilgisayardaysanız, telefonunuzdan alacağınız kodu girin."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Bu uygulama oturum açmak için gerekli kodu oluşturur."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Oturumunuz açıldı."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Ayrıca, bilgisayarın hatırlanmasını da seçebilirsiniz. Bu durumda Google, söz konusu bilgisayarda sizden tekrar kod istemez."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Çıkış"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Her gün binlerce çevrimiçi hesap çalınıyor."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"2 adımlı doğrulama, şifreniz çalınsa bile Google hesabınızı korur."</string>
</resources>
