<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google認証システム"</string>
    <string name="app_name_short" msgid="6268465073167241020">"認証システム"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"アカウントを手動で入力"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"追加"</string>
    <string name="button_add_account" msgid="4301500554118934829">"アカウントを追加"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"仕組みについて"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"アカウントを追加"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"仕組み"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"設定"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Google認証システムについて"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"設定"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"アカウントを手動で追加"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"バーコードをスキャン"</string>
    <string name="button_next" msgid="2321252361372851972">"次へ"</string>
    <string name="button_back" msgid="414120249698283380">"戻る"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"アカウント名を入力"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"キーをここに入力"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"キーの値が短すぎます"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"キーの値に無効な文字が入力されています"</string>
    <string name="error_title" msgid="1784361744549854479">"エラー"</string>
    <string name="error_uri" msgid="8889749448317216536">"キーを認識できません。"</string>
    <string name="error_qr" msgid="1076904454315180481">"QRコードを解釈できません。"</string>
    <string name="secret_saved" msgid="2201025202465443226">"シークレットを保存しました"</string>
    <string name="save_key_message" msgid="4427138629791380096">"キーを保存:"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"空のシークレットは保存できません"</string>
    <string name="enter_pin" msgid="2238539410253130912">"アカウントへのログイン時に確認コードの入力を求められたら、このコードを入力してください:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"完全性チェック値"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"キーの値を確認"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"バーコードリーダーをインストールしますか？"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"キーが含まれるバーコードをスキャンするには、ZXingバーコードリーダーをインストールする必要があります。"</string>
    <string name="install_button" msgid="5395462228740377795">"インストール"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Google認証システムについて"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"バージョン"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"オープンソースプロジェクト"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"利用規約"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"プライバシーポリシー"</string>
    <string name="check_code" msgid="8970489904648838257">"<xliff:g id="ACCOUNT">%1$s</xliff:g>のキー値が正しいことを確認するには、サーバーから受け取った完全性チェック値と、ここに表示されている値とが一致していることを確認してください:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"一般セキュリティ例外"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"デコード例外"</string>
    <string name="submit" msgid="1518558163262431303">"保存"</string>
    <string name="cancel" msgid="5705561042616477184">"キャンセル"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"削除"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"アカウントを削除"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"<xliff:g id="ACCOUNT">%1$s</xliff:g>を削除しますか？"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"このアカウントを削除するとコード&lt;b&gt;生成機能も削除&lt;/b&gt;されますが、2要素認証プロセスはオフに&lt;b&gt;なりません&lt;/b&gt;。このため、アカウントにログインできなくなる場合があります。&lt;p&gt; 削除する前に次のことを行ってください: &lt;ul&gt; &lt;li&gt;このアカウントの2要素認証プロセスをオフにする、または&lt;/li&gt; &lt;li&gt;コードを生成する別の手段を確保する&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"このアカウントを削除するとコード&lt;b&gt;生成機能も削除&lt;/b&gt;されますが、2段階認証プロセスはオフに&lt;b&gt;なりません&lt;/b&gt;。このため、アカウントにログインできなくなる場合があります。&lt;p&gt; 削除する前に次のことを行ってください: &lt;ul&gt; &lt;li&gt;このアカウントの2段階認証プロセスをオフにする&lt;/li&gt; &lt;li&gt;コードを生成する別の手段を確保する&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"名前を変更"</string>
    <string name="rename_message" msgid="5929955206098259018">"<xliff:g id="ACCOUNT">%1$s</xliff:g>の名前を変更"</string>
    <string name="error_exists" msgid="9037595140877350695">"その名前は既に使用されています。"</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"クリップボードにコピー"</string>
    <string name="counter_pin" msgid="6520222181829297474">"コードを取得"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"キーの種類"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"時間ベース"</item>
    <item msgid="5212912099902129712">"カウンタベース"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"インポート完了"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"廃止予定のGoogle認証システムアプリからのデータインポートが完了しました。古いバージョンのアプリをアンインストールしても問題ありません。アンインストールするには、下のボタンをクリックしてください。"</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"アンインストール"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"ログインするには、パスワードを入力します。"</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"ただし、新しいパソコンや端末をご利用の場合は、本人確認に必要な確認コードの入力が求められます。"</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"新しいパソコンを使用している場合は、携帯端末で生成されたコードを入力してください。"</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"このアプリはログインに必要なコードを生成します。"</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"これでログインできます。"</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"パソコンにコードを保存し、次回から入力を省略することもできます。"</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"終了"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"毎日多数のオンラインアカウントが不正使用されています。"</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"2段階認証プロセスは、パスワードが盗まれた場合でもGoogleアカウントを保護します。"</string>
</resources>
