<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"コードの時刻調整"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"認証システムの内部クロックをGoogleサーバーと同期させます"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"今すぐ同期"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"この機能について"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"この機能について"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"[今すぐ同期]をタップすると、認証システムの内部クロックとGoogleサーバーとの同期が一度行われます。端末の日付/時刻設定は変更されません。&lt;p&gt; 内部クロックとGoogleサーバーの同期中に、認証システムから個人データやアカウント情報が送信されることはありません。&lt;p&gt; &lt;b&gt;同期を行う理由&lt;/b&gt; &lt;p&gt; 認証システムでは、1）現在の時刻および2）アプリとサーバーが認識できる秘密の番号に基づいて2段階認証プロセスの確認コードを生成します。&lt;p&gt; 認証システムの時刻とサーバーの時刻が異なると、アプリによって生成されたコードがログイン時に承認されないことがあります。&lt;p&gt; 認証システムはデフォルトでは端末の日付/時刻設定を使用しますが、日付、時刻、タイムゾーンが正しく設定されていればほとんどの場合は有効なコードが生成されます。ただし、時刻の不一致が発生した場合（特にネットワークの時刻やタイムゾーンを使用した場合）は、トラブルシューティングが難しくなる可能性があります。"</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"今すぐ同期"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"今すぐ同期"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"サーバーに接続中..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"時刻を調整しました"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"認証システムの内部クロックがGoogleサーバーの時刻に合わせて調整されました。"\n\n"この端末の日付/時刻設定は変更されていません。"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"時刻は調整済みです"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"認証システムの内部クロックは調整されませんでした。既にGoogleサーバーと同期済みです。"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"今すぐ同期"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Googleのサーバーとの接続に問題が発生しました。ネットワーク設定を確認してもう一度お試しください。"</string>
</resources>
