<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Koreksi waktu untuk kode"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sinkronkan jam internal Authenticator+ dengan server Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sinkronkan sekarang"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Tentang fitur ini"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Tentang fitur ini"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Jika Anda menekan &amp;quot;Sinkronkan sekarang&amp;quot;, Authenticator+ akan mencoba untuk menyinkronkan jam internalnya dengan server Google satu kali. Setelan Tanggal &amp; Waktu perangkat tidak akan berubah. &lt;p&gt; Authenticator+ tidak mengirimkan data pribadi atau informasi akun apa pun saat menyinkronkan jam internalnya dengan server Google. &lt;p&gt; &lt;b&gt;Mengapa hal ini berguna&lt;/b&gt; &lt;p&gt; Authenticator+ menghasilkan kode verifikasi 2 langkah berdasarkan 1) waktu saat ini, dan 2) angka rahasia yang dikenali oleh aplikasi dan server. &lt;p&gt; Jika Authenticator+ dan server tidak setuju dengan waktunya, kode yang dibuat aplikasi tidak dapat diterima saat Anda mencoba untuk masuk. &lt;p&gt; Secara default, Authenticator+ menggunakan setelan Tanggal &amp; Waktu perangkat, dan dalam banyak kasus Anda akan dapat menghasilkan kode yang valid dengan memastikan bahwa setelan waktu, tanggal, dan zona waktu dikonfigurasi dengan benar. Namun, jika waktu tidak cocok, hal ini akan sulit untuk dipecahkan masalahnya (terutama jika Anda menggunakan waktu atau zona waktu yang disediakan jaringan)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sinkronkan sekarang"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sinkronkan sekarang"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Menyambung ke server..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Waktu dibetulkan"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Jam internal Authenticator+ telah disesuaikan untuk mencocokkan waktu yang disediakan oleh server Google. "\n\n"Setelan Tanggal &amp; Waktu pada perangkat ini belum berubah."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Waktu sudah benar"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Jam internal Authenticator+ tidak disesuaikan karena tampaknya sudah sinkron dengan server Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sinkronkan sekarang"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Terjadi masalah saat menghubungi server Google. Periksa setelan jaringan Anda dan coba lagi."</string>
</resources>
