<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2009 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:paddingTop="4dip"
      android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
      android:orientation="vertical">
      <EditText android:id="@+id/account_name" android:layout_marginTop="5dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:hint="@string/enter_account_label" android:singleLine="true" />
      <EditText android:id="@+id/key_value" android:layout_marginTop="5dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:hint="@string/enter_key_hint"
        android:singleLine="true" android:inputType="textNoSuggestions"/>
      <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:id="@+id/type_choice" android:prompt="@string/type_prompt" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>
