<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google autentifikators"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Autentifikators"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Manuāla konta ievade"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Pievienot"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Pievienot kontu"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Darbības princips"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Pievienot kontu"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Kā tā darbojas?"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Iestatījumi"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Par"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Iestatījumi"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Manuāli pievienot kontu"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Skenēt svītrkodu"</string>
    <string name="button_next" msgid="2321252361372851972">"Tālāk"</string>
    <string name="button_back" msgid="414120249698283380">"Atpakaļ"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Ievadiet konta nosaukumu"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Ievadiet savu atslēgu"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Atslēgas vērtība pārāk īsa."</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Atslēgas vērtībā ir neatļauta rakstzīme."</string>
    <string name="error_title" msgid="1784361744549854479">"Kļūda"</string>
    <string name="error_uri" msgid="8889749448317216536">"Atslēga nav atpazīta."</string>
    <string name="error_qr" msgid="1076904454315180481">"Nevar interpretēt ātrās atbildes (QR) kodu."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Noslēpums saglabāts"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Saglabāt atslēgu"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Nevar saglabāt tukšu noslēpumu"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Ievadiet šo verifikācijas kodu, ja, pierakstoties kontā, tiek parādīts atbilstošs uzaicinājums:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Integritātes pārbaudes vērtība"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Atslēgas vērtības pārbaude"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Vai instalēt svītrkodu skeneri?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Lai skenētu svītrkodus saturošas atslēgas, uzstādiet ZXing svītrkoda skeneri."</string>
    <string name="install_button" msgid="5395462228740377795">"Instalēt"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Par"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versija"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Atklātā pirmkoda projekts"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Pakalpojumu sniegšanas not."</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Konfidencialitātes politika"</string>
    <string name="check_code" msgid="8970489904648838257">"Lai pārliecinātos, vai e-pastam <xliff:g id="ACCOUNT">%1$s</xliff:g> ir pareizā atslēga, pārbaudiet, vai šeit minētā vērtība sakrīt ar servera nodrošināto integritātes pārbaudes vērtību:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Vispārīgs drošības izņēmums"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Dekodēšanas izņēmums"</string>
    <string name="submit" msgid="1518558163262431303">"Saglabāt"</string>
    <string name="cancel" msgid="5705561042616477184">"Atcelt"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Noņemt"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Noņemt kontu"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Vai noņemt kontu <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Noņemot šo kontu, &lt;b&gt;vairs nevarēsiet&lt;/b&gt; ģenerēt kodus. Tomēr divu faktoru autentifikācija &lt;b&gt;netiks&lt;/b&gt; izslēgta. Tādēļ, iespējams, nevarēsiet pierakstīties savā kontā. &lt;p&gt;Pirms noņemšanas: &lt;ul&gt; &lt;li&gt;izslēdziet divu faktoru autentifikāciju šim kontam&lt;/li&gt; &lt;li&gt;nodrošiniet, ka jums ir pieejams cits veids, kā ģenerēt kodus.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Noņemot šo kontu, &lt;b&gt;vairs nevarēsiet&lt;/b&gt; ģenerēt kodus, tomēr divu faktoru autentifikācija &lt;b&gt;netiks&lt;/b&gt; izslēgta. Tādēļ, iespējams, nevarēsiet pierakstīties savā kontā. &lt;p&gt;Pirms noņemšanas: &lt;ul&gt; &lt;li&gt;izslēdziet divu faktoru autentifikāciju šim kontam;&lt;/li&gt; &lt;li&gt;nodrošiniet, ka jums ir pieejams cits veids, kā ģenerēt kodu.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Pārdēvēt"</string>
    <string name="rename_message" msgid="5929955206098259018">"<xliff:g id="ACCOUNT">%1$s</xliff:g> pārdēvēšana"</string>
    <string name="error_exists" msgid="9037595140877350695">"Diemžēl šis nosaukums tiek jau izmantots."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopēt starpliktuvē"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Ielādēt kodu"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"Labi"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Atslēgas tips"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Ar laika ierobežojumu"</item>
    <item msgid="5212912099902129712">"Ar skaitītāja ierobežojumu"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importēšana sekmīgi pabeigta"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Jūsu dati ir sekmīgi importēti no novecojušās lietotnes Google autentifikators. Tagad varat droši atinstalēt lietotnes iepriekšējo versiju, noklikšķinot tālāk."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Atinstalēt"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Lai pierakstītos, ievadiet paroli."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Ja izmantosiet jaunu datoru vai ierīci, Google pieprasīs ievadīt īpašu kodu, lai pārliecinātos, ka tas patiesi esat jūs."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Jaunajā datorā ievadiet kodu no sava tālruņa."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Šajā lietotnē tiks ģenerēts kods, kas nepieciešams, lai pierakstītos."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Pēc tam esat pierakstījies."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Varat izvēlēties iegaumēt datoru, un Google vairs nepieprasīs ievadīt kodu."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Iziet"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Katru dienu tiek nolaupīti tūkstošiem tiešsaistes kontu."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Divpakāpju verifikācija aizsargā jūsu Google kontu arī tad, ja jūsu parole ir nozagta."</string>
</resources>
