<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Kodiem paredzētā laika korekcija"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sinhronizējiet lietotnes Autentifikators iekšējo pulksteni ar Google serveriem."</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sinhronizēt tūlīt"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Par šo funkciju"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Par šo funkciju"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Ja nospiedīsiet Sinhronizēt tūlīt, lietotne Autentifikators vienu reizi mēģinās sinhronizēt iekšējo pulksteni ar Google serveriem. Ierīces datuma un laika iestatījumi netiks mainīti.&lt;p&gt;Sinhronizējot iekšējo pulksteni ar Google serveriem, lietotne Autentifikators nepārsūta personas datus vai konta informāciju.&lt;p&gt;&lt;b&gt;Kādēļ tas ir nepieciešams?&lt;/b&gt;&lt;p&gt;Autentifikators ģenerē divpakāpju verifikācijas kodus, pamatojoties uz 1) pašreizējo laiku un 2) slepenu numuru, kurš ir pieejams tikai lietotnei un serverim.&lt;p&gt;Ja lietotnes Autentifikators laiks neatbildīs servera pulksteņa laikam, iespējams, lietotnes ģenerētie kodi netiks pieņemti, kad mēģināsiet pieteikties.&lt;p&gt;Pēc noklusējuma lietotne Autentifikators izmanto ierīces datuma un laika iestatījumus, un lielākajā daļā gadījumu varēsiet ģenerēt derīgus kodus, ja būs nodrošināti pareizi laika, datuma un laika joslas iestatījumi. Taču, ja rodas laika neatbilstība, šo problēmu ir grūti novērst (it īpaši, ja izmantojat tīkla nodrošinātu laiku vai laika joslas)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Tūlītēja sinhronizācija"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Tūlītēja sinhronizācija"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Notiek savienojuma izveide ar serveri..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Laiks tika koriģēts"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Lietotnes Autentifikators iekšējais pulkstenis tika koriģēts, lai tas atbilstu Google serveru nodrošinātajam laikam."\n\n"Ierīces datuma un laika iestatījumi netika mainīti."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Laiks jau ir pareizs"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Lietotnes Autentifikators iekšējais pulkstenis netika koriģēts, jo tas, šķiet, jau ir sinhronizēts ar Google serveriem."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Tūlītēja sinhronizācija"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Sazinoties ar Google serveri, radās problēma. Lūdzu, pārbaudiet tīkla iestatījumus un mēģiniet vēlreiz."</string>
</resources>
