<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator+"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Inserimento manuale account"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Aggiungi"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Aggiungi un account"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Scopri come funziona"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Aggiungi account"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Come funziona"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Impostazioni"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Informazioni"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Impostazioni"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Aggiungi account manualmente"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Leggi codice a barre"</string>
    <string name="button_next" msgid="2321252361372851972">"Avanti"</string>
    <string name="button_back" msgid="414120249698283380">"Indietro"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Inserisci nome account"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Inserisci il codice"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Il valore del codice è troppo corto"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Carattere non valido nel valore del codice"</string>
    <string name="error_title" msgid="1784361744549854479">"Errore"</string>
    <string name="error_uri" msgid="8889749448317216536">"Codice non riconosciuto."</string>
    <string name="error_qr" msgid="1076904454315180481">"Impossibile interpretare il codice QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Codice segreto salvato"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Salva codice per"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Impossibile salvare codice segreto vuoto."</string>
    <string name="enter_pin" msgid="2238539410253130912">"Inserisci questo codice di verifica se richiesto durante l\'accesso all\'account:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Valore di verifica dell\'integrità"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Verifica valore codice"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Installare il lettore di codici a barre?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Per poter leggere codici a barre contenenti codici, devi installare il lettore di codici a barre ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Installa"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Informazioni"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versione"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Progetto open source"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Termini di servizio"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Norme sulla privacy"</string>
    <string name="check_code" msgid="8970489904648838257">"Per controllare che il valore del codice per <xliff:g id="ACCOUNT">%1$s</xliff:g> sia corretto, verifica che il valore indicato qui corrisponda al valore di verifica dell\'integrità fornito dal server:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Eccezione di sicurezza generale"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Eccezione di decodifica"</string>
    <string name="submit" msgid="1518558163262431303">"Salva"</string>
    <string name="cancel" msgid="5705561042616477184">"Annulla"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Rimuovi"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Rimuovi account"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Rimuovere <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Se rimuovi questo account &lt;b&gt;non potrai più&lt;/b&gt; generare codici. Tuttavia, l\'autenticazione a due fattori &lt;b&gt;non&lt;/b&gt; verrà disattivata. È possibile che tu non possa più accedere al tuo account. &lt;p&gt;Prima della rimozione: &lt;ul&gt; &lt;li&gt;Disattiva l\'autenticazione a due fattori per l\'account, oppure&lt;/li&gt; &lt;li&gt;Assicurati di avere a disposizione un altro meccanismo per la generazione dei codici.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Se rimuovi questo account &lt;b&gt;non potrai più&lt;/b&gt; generare codici. Tuttavia, la verifica in due passaggi &lt;b&gt;non&lt;/b&gt; verrà disattivata. È possibile che tu non possa più accedere al tuo account. &lt;p&gt; Prima della rimozione: &lt;ul&gt; &lt;li&gt;Disattiva la verifica in due passaggi per l\'account, oppure&lt;/li&gt; &lt;li&gt;Assicurati di avere a disposizione un altro meccanismo per la generazione dei codici.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Rinomina"</string>
    <string name="rename_message" msgid="5929955206098259018">"Rinomina <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Spiacenti, il nome è già in uso."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Copia negli appunti"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Ottieni codice"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Tipo di codice"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Basato sull\'ora"</item>
    <item msgid="5212912099902129712">"Basato sul contatore"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importazione completata"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"I dati sono stati importati correttamente dall\'applicazione obsoleta Authenticator Plus. Ora puoi disinstallare in sicurezza la versione precedente dell\'applicazione facendo clic qui di seguito."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Disinstalla"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Per accedere dovrai inserire la password."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Tuttavia, se stai utilizzando un nuovo computer o dispositivo, Google ti chiederà un codice speciale per verificare la tua identità."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Se stai utilizzando un nuovo computer, inserisci un codice generato con il telefono."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Questa applicazione genererà il codice necessario per procedere."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Dopodiché sei connesso al tuo account."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Puoi anche scegliere di memorizzare il computer e Google non ti chiederà di nuovo un codice."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Esci"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Migliaia di account online vengono violati ogni giorno."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"La verifica in due passaggi protegge il tuo account Google anche se ti rubano la password."</string>
</resources>
