<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Correzione dell\'ora per i codici"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sincronizza l\'orologio interno di Authenticator+ con i server di Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sincronizza ora"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Informazioni sulla funzione"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Informazioni sulla funzione"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Se premi &amp;quot;Sincronizza ora&amp;quot;, Authenticator+ effettuerà un tentativo di sincronizzazione dell\'orologio interno con i server di Google. Le impostazioni di data e ora del dispositivo non verranno modificate. Authenticator+ non trasmette i dati personali o relativi all\'account durante la sincronizzazione dell\'orologio interno con  i server di Google. &lt;p&gt; &lt;b&gt;Scoprine l\' utilità&lt;/b&amp;gt &lt;p&gt; Authenticator+ genera codici per la verifica in due passaggi in base ai seguenti elementi: 1) l\'ora attuale e 2) un numero segreto noto all\'applicazione e al server. &lt;p&gt; Se Authenticator+ e il server presentano orario attuale differente, i codici generati dall\'applicazione potrebbero non essere accettati quando tenti di accedere. &lt;p&gt; Per impostazione predefinita, Authenticator+ utilizza le impostazioni di data e ora del dispositivo e, nella maggior parte dei casi, puoi generare codici validi assicurandoti che le impostazioni di ora, data e fuso orario siano configurate correttamente. Tuttavia, quando l\'ora non coincide è difficile risolvere il problema (soprattutto se utilizzi il fuso orario e l\'ora indicati dalla rete)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sincronizza ora"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sincronizza ora"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Connessione al server in corso…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"L\'ora è stata corretta"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"L\'orologio interno di Authenticator+ è stato regolato in modo che l\'ora corrisponda a quella indicata dai server di Google. "\n\n"Le impostazioni di data e ora del dispositivo non sono state modificate."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Ora già esatta"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"L\'orologio interno di Authenticator+ non è stato modificato perché risulta già in sintonia con i server di Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sincronizza ora"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Si è verificato un problema durante il contatto con il server di Google. Verifica le impostazioni di rete e riprova."</string>
</resources>
