<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"„Google“ autentifikavimo priemonė"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Autentifikavimo priemonė"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Rankinis paskyros įvedimas"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Pridėti"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Pridėti paskyrą"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Žr., kaip tai veikia"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Pridėti paskyrą"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Kaip tai veikia"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Nustatymai"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Apie"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Nustatymai"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Rankinis paskyros pridėjimas"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Brūkšninio kodo nuskaitymas"</string>
    <string name="button_next" msgid="2321252361372851972">"Kitas"</string>
    <string name="button_back" msgid="414120249698283380">"Ankstesnis"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Įveskite paskyros pavadinimą"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Įveskite raktą"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Rakto vertė per trumpa"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Nurodytas netinkamas rakto vertės simbolis"</string>
    <string name="error_title" msgid="1784361744549854479">"Klaida"</string>
    <string name="error_uri" msgid="8889749448317216536">"Raktas neatpažintas."</string>
    <string name="error_qr" msgid="1076904454315180481">"Neįmanoma interpretuoti QR kodo."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Slaptas raktas išsaugotas"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Išsaugoti raktą"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Neįmanoma išsaugoti tuščio slapto rakto"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Jei būsite paraginti prisijungdami prie paskyros, įveskite šį patvirtinimo kodą:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Integralumo tikrinimo vertė"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Patikrinti rakto vertę"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Įdiegti brūkšninio kodo skaitytuvą?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Jei norite nuskaityti brūkšninius kodus su raktais, įdiekite „ZXing“ brūkšninių kodų skaitytuvą."</string>
    <string name="install_button" msgid="5395462228740377795">"Įdiegti"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Apie"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versija"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Atvirojo šaltinio projektas"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Paslaugų teikimo sąlygos"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Privatumo politika"</string>
    <string name="check_code" msgid="8970489904648838257">"Jei norite patikrinti, ar rakto vertė tinka „<xliff:g id="ACCOUNT">%1$s</xliff:g>“, patikrinkite, ar čia nurodyta vertė atitinka integralumo tikrinimo vertę, kurią pateikė serveris:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Bendra saugos išimtis"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Dekodavimo išimtis"</string>
    <string name="submit" msgid="1518558163262431303">"Išsaugoti"</string>
    <string name="cancel" msgid="5705561042616477184">"Atšaukti"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Pašalinti"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Pašalinti paskyrą"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Pašalinti <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Pašalinę šią paskyrą, &lt;b&gt;nebegalėsite&lt;/b&gt; generuoti kodų, bet dviejų faktorių autentifikavimas &lt;b&gt;nebus&lt;/b&gt; išjungtas. Dėl to gali nepavykti prisijungti prie paskyros. &lt;p&gt; Prieš pašalindami: &lt;ul&gt; &lt;li&gt;išjunkite šios paskyros dviejų faktorių autentifikavimą arba&lt;/li&gt; &lt;li&gt;įsitikinkite, kad turite kitą mechanizmą kodams generuoti.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Pašalinę šią paskyrą, &lt;b&gt;nebegalėsite&lt;/b&gt; generuoti kodų, bet patvirtinimas dviem veiksmais &lt;b&gt;nebus&lt;/b&gt; išjungtas. Dėl to gali nepavykti prisijungti prie paskyros. &lt;p&gt; Prieš pašalindami: &lt;ul&gt; &lt;li&gt;išjunkite šios paskyros patvirtinimą dviem veiksmais arba&lt;/li&gt; &lt;li&gt;įsitikinkite, kad turite kitą mechanizmą kodams generuoti.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Pervardyti"</string>
    <string name="rename_message" msgid="5929955206098259018">"Pervardyti <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Deja, šis pavadinimas jau naudojamas."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopijuoti į iškarpinę"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Gauti kodą"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"Gerai"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Rakto tipas"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Pagal laiką"</item>
    <item msgid="5212912099902129712">"Pagal skaitiklį"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Pavyko importuoti"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Duomenys sėkmingai importuoti iš panaikintos „Google“ autentifikavimo priemonės programos. Dabar galite saugiai pašalinti ankstesnės versijos programą spustelėdami toliau."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Pašalinti"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Kad prisijungtumėte, turėsite įvesti slaptažodį."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Tačiau, jei naudojate naują kompiuterį ar įrenginį, „Google“ paprašys specialaus kodo, kad galėtų įsitikinti, jog tai iš tiesų esate jūs."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Jei naudojate naują kompiuterį, įveskite kodą iš telefono."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Ši programa sugeneruos kodą, kurio reikės prisijungiant."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Tada būsite prisijungę."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Taip pat galite pasirinkti įsiminti kompiuterį, kad „Google“ vėl neprašytų kodo."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Išeiti"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Kasdien internete užgrobiama daugybė paskyrų."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Naudojant patvirtinimą dviem veiksmais „Google“ paskyra apsaugoma, net jei kas nors pavagia jūsų slaptažodį."</string>
</resources>
