<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Laiko taisymas naudojant kodus"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sinchronizuoti vidinį autentifikavimo priemonės laikrodį su „Google“ serveriais"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sinchronizuoti dabar"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Apie šią funkciją"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Apie šią funkciją"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Jei paspausite „Sinchronizuoti dabar“, autentifikavimo priemonė vieną kartą bandys sinchronizuoti savo vidinį laikrodį su „Google“ serveriais. Įrenginio datos ir laiko nustatymai nebus pakeisti. &lt;p&gt; Sinchronizuodama savo vidinį laikrodį su „Google“ serveriais autentifikavimo priemonė neperduoda jokių asmeninių duomenų ar paskyros informacijos. &lt;p&gt; &lt;b&gt;Kodėl tai naudinga&lt;/b&gt; &lt;p&gt; Autentifikavimo priemonė generuoja patvirtinimo dviem veiksmais kodus pagal 1) dabartinį laiką, ir 2) slaptą skaičių, kurį žino programa ir serveris. &lt;p&gt; Jei autentifikavimo priemonės ir serverio laikas skiriasi, prisijungiant gali būti nepriimti programos sugeneruoti kodai. &lt;p&gt; Pagal numatytuosius nustatymus autentifikavimo priemonė naudoja įrenginio datos ir laiko nustatymus, todėl daugeliu atvejų galėsite sugeneruoti kodus įsitikinę, kad laiko, datos ir laiko juostos nustatymai yra tinkamai sukonfigūruoti. Tačiau, kai laikas neatitinka, gali būti sunku pašalinti triktis (ypač jei naudojate tinklo pateiktą laiką ar laiko juostas)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sinchronizuoti dabar"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sinchronizuoti dabar"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Prisijungiama prie serverio…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Laikas pataisytas"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Vidinis autentifikavimo priemonės laikrodis buvo pakoreguotas, kad atitiktų „Google“ serverių teikiamą laiką. "\n\n"Datos ir laiko nustatymai šiame įrenginyje nebuvo pakeisti."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Laikas jau teisingas"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Vidinis autentifikavimo priemonės laikrodis nebuvo pakoreguotas, nes jis jau sinchronizuotas su „Google“ serveriais."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sinchronizuoti dabar"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Iškilo problemų susisiekiant su „Google“ serveriais. Patikrinkite tinklo nustatymus ir bandykite dar kartą."</string>
</resources>
