<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Time correction for codes"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sync Authenticator+\'s internal clock with Google servers"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sync now"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"About this feature"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"About this feature"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"If you press &amp;quot;Sync now&amp;quot;, Authenticator+ will attempt to sync its internal clock with Google servers once. The device\'s Date &amp; Time settings will not be changed. &lt;p&gt; Authenticator+ does not transmit any personal data or account information while synchronising its internal clock with Google servers. &lt;p&gt; &lt;b&gt;Why this is useful&lt;/b&gt; &lt;p&gt; Authenticator+ generates 2-step verification codes based on 1) the current time, and 2) a secret number known to the app and the server. &lt;p&gt; If Authenticator+ and the server disagree on what time it is, the codes that the app generates may not be accepted when you try to log in. &lt;p&gt; By default Authenticator+ uses the device\'s Date &amp; Time settings, and in most cases you will be able to generate valid codes by making sure your time, date, and time zone settings are configured correctly. However, when time mismatches do occur, they can be hard to troubleshoot (especially if you use network-provided time or time zones)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sync Now"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sync now"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Connecting to server"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Time corrected"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Authenticator+\'s internal clock has been adjusted to match the time provided by Google servers. "\n\n"The Date &amp; Time settings on this device have not been changed."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Time already correct"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Authenticator+\'s internal clock was not adjusted because it appears to already be in sync with Google servers."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sync Now"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"There was a problem contacting Google\'s server. Please check your network settings and try again."</string>
</resources>
