<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
  <declare-styleable name="Theme">
    <attr name="accountListWithVerificationCodes" format="reference" />
    <attr name="accountListWithVerificationCodesRowAccountName" format="reference" />
    <attr name="accountListWithVerificationCodesRowVerificationCode" format="reference" />
    <attr name="accountListWithVerificationCodesRowCountdownIndicator" format="reference" />
    <attr name="wizardButtonBarStyle" format="reference" />
    <attr name="enrollmentWizardDividerHorizontal" format="reference" />
  </declare-styleable>

  <declare-styleable name="CountdownIndicator">
    <!-- Color. -->
    <attr name="color" format="reference|color" />
  </declare-styleable>
</resources>
