<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 Richard Banasiak. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"
           xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="MissingTranslation" >

    <string name="backup_screen_title">Backup/Restore</string>

    <string name="backup_preference_screen_title">Backup/Restore Secret Tokens</string>
    <string name="backup_prefernce_screen_summary">Backup/restore application database to/from external storage</string>

    <string name="backup_button">Backup</string>
    <string name="restore_button">Restore</string>

    <string name="backup_text">Tap the "Backup" button to export your OTP secret tokens to the SD card:\n\n%s\n\nStore this file in a safe place, because it can be used to generate one-time passwords used to access your account.</string>
    <string name="restore_text">Tap the "Restore" button to import your OTP secret tokens from the SD card. This will restore the Authenticator database from:\n\n%s</string>

    <string name="backup_failed">Backup failed</string>
    <string name="backup_success">Backup successful</string>

    <string name="restore_failed">Unable to restore backup. Sorry…</string>
    <string name="restore_success">Restored %1$s account%2$s</string>

    <string name="delete_restore_file">Delete %1s?</string>
    <string name="delete_failed">Unable to delete %1s</string>
    <string name="delete_success">%1s deleted</string>

    <string name="button_restore_accounts">Restore backup</string>

</resources>