<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Trình xác thực"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Nhập tài khoản thủ công"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Thêm"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Thêm tài khoản"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Xem cách thức hoạt động"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Thêm tài khoản"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Cách thức hoạt động"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Cài đặt"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Giới thiệu"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Cài đặt"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Thêm tài khoản theo cách thủ công"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Quét mã vạch"</string>
    <string name="button_next" msgid="2321252361372851972">"Tiếp theo"</string>
    <string name="button_back" msgid="414120249698283380">"Quay lại"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Nhập tên tài khoản"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Nhập khóa của bạn"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Giá trị khóa quá ngắn"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Giá trị khóa có ký tự không hợp lệ"</string>
    <string name="error_title" msgid="1784361744549854479">"Lỗi"</string>
    <string name="error_uri" msgid="8889749448317216536">"Không thể nhận dạng khóa."</string>
    <string name="error_qr" msgid="1076904454315180481">"Không thể diễn giải mã QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Bí mật đã lưu"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Lưu khóa cho"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Không thể lưu bí mật trống"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Nhập mã xác minh này nếu được nhắc trong quá trình đăng nhập tài khoản:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Giá trị kiểm tra tính toàn vẹn"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Kiểm tra giá trị khóa"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Cài đặt máy quét mã vạch?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Để quét mã vạch chứa các khóa, bạn phải cài đặt máy quét mã vạch ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Cài đặt"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Giới thiệu"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Phiên bản"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Dự án nguồn mở"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Điều khoản dịch vụ"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Chính sách bảo mật"</string>
    <string name="check_code" msgid="8970489904648838257">"Để kiểm tra xem bạn có giá trị khóa đúng cho <xliff:g id="ACCOUNT">%1$s</xliff:g> hay không, hãy xác minh rằng giá trị tại đây khớp với giá trị kiểm tra tính toàn vẹn được cung cấp bởi máy chủ:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Ngoại lệ bảo mật chung"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Ngoại lệ giải mã"</string>
    <string name="submit" msgid="1518558163262431303">"Lưu"</string>
    <string name="cancel" msgid="5705561042616477184">"Hủy"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Xóa"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Xóa tài khoản"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Xóa <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Xóa tài khoản này sẽ khiến bạn &lt;b&gt;không thể&lt;/b&gt; tạo mã. Tuy nhiên, tác vụ này sẽ &lt;b&gt;không&lt;/b&gt; tắt xác thực 2 bước. Điều này có thể khiến bạn không thể đăng nhập tài khoản của bạn. &lt;p&gt; Trước khi xóa: &lt;ul&gt; &lt;li&gt;Tắt xác thực 2 bước cho tài khoản này hoặc&lt;/li&gt; &lt;li&gt;Đảm bảo bạn có cơ chế thay thế để tạo mã.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Xóa tài khoản này sẽ khiến bạn &lt;b&gt;không thể&lt;/b&gt; tạo mã. Tuy nhiên, tác vụ này sẽ &lt;b&gt;không&lt;/b&gt; tắt xác minh 2 bước. Điều này có thể khiến bạn không thể đăng nhập tài khoản của bạn. &lt;p&gt; Trước khi xóa: &lt;ul&gt; &lt;li&gt;Tắt xác minh 2 bước cho tài khoản này hoặc&lt;/li&gt; &lt;li&gt;Đảm bảo bạn có cơ chế thay thế để tạo mã.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Đổi tên"</string>
    <string name="rename_message" msgid="5929955206098259018">"Đổi tên <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Rất tiếc, tên đó đã được sử dụng."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Sao chép vào khay nhớ tạm"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Nhận mã"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Loại khóa"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Dựa theo thời gian"</item>
    <item msgid="5212912099902129712">"Dựa theo bộ đếm"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Đã nhập thành công"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Dữ liệu của bạn đã được nhập thành công từ ứng dụng Authenticator Plus không được chấp nhận. Giờ bạn có thể yên tâm gỡ phiên bản cũ của ứng dụng bằng cách nhấp vào bên dưới."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Gỡ cài đặt"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Để đăng nhập, bạn cần nhập mật khẩu của bạn."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Tuy nhiên, nếu bạn đang sử dụng máy tính hoặc thiết bị mới, Google sẽ yêu cầu bạn nhập một mã đặc biệt để đảm bảo rằng đó thực sự là bạn."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Nếu bạn đang truy cập trên máy tính mới, hãy nhập mã từ điện thoại của bạn."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Ứng dụng này sẽ tạo mã cần thiết để tiếp tục đăng nhập."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Khi đó bạn sẽ được đăng nhập."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Bạn cũng có thể chọn ghi nhớ máy tính và Google sẽ không yêu cầu bạn cung cấp mã trên máy tính đó lần nữa."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Thoát"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Hàng nghìn tài khoản trực tuyến bị tấn công mỗi ngày."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Xác minh 2 bước bảo vệ tài khoản Google của bạn ngay cả khi mật khẩu của bạn bị lấy cắp."</string>
</resources>
