<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Sửa giờ cho mã"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Đồng bộ hóa đồng hồ bên trong của Authenticator+ với các máy chủ Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Đồng bộ hóa ngay bây giờ"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Giới thiệu về tính năng này"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Giới thiệu về tính năng này"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Nếu bạn nhấn &amp;quot;Đồng bộ hóa ngay bây giờ&amp;quot;, Authenticator+ sẽ tìm cách đồng bộ hóa ngay đồng hồ bên trong với các máy chủ Google. Cài đặt Ngày &amp; giờ của thiết bị sẽ không thay đổi. &lt;p&gt; Authenticator+ không chuyển bất kỳ dữ liệu cá nhân hoặc thông tin tài khoản nào khi đồng bộ hóa đồng hồ bên trong với các máy chủ Google. &lt;p&gt; &lt;b&gt;Tại sao tính năng này lại hữu ích&lt;/b&gt; &lt;p&gt; Authenticator+ tạo mã xác minh 2 bước dựa trên 1) giờ hiện tại và 2) số bí mật đã biết cho ứng dụng và máy chủ. &lt;p&gt; Nếu Authenticator+ và máy chủ không đồng nhất về giờ, thì mã mà ứng dụng tạo có thể không được chấp nhận khi bạn tìm cách đăng nhập. &lt;p&gt; Theo mặc định, Authenticator+ sử dụng cài đặt Ngày &amp; giờ của thiết bị và trong hầu hết các trường hợp, bạn có thể tạo mã hợp lệ bằng cách đảm bảo cài đặt giờ, ngày và múi giờ được định cấu hình chính xác. Tuy nhiên, khi giờ không khớp, thì khó có thể khắc phục được sự cố (đặc biệt nếu bạn sử dụng giờ hoặc múi giờ do mạng cung cấp)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Đồng bộ hóa ngay bây giờ"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Đồng bộ hóa ngay bây giờ"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Đang kết nối với máy chủ…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Đã sửa giờ"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Đồng hồ bên trong của Authenticator+ đã được điều chỉnh để khớp với giờ cung cấp bởi các máy chủ Google. "\n\n"Cài đặt Ngày &amp; giờ trên thiết bị này chưa được thay đổi."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Giờ đã chính xác"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Đồng hồ bên trong của Authenticator+ chưa được điều chỉnh vì dường như đồng hồ này đã đồng bộ với các máy chủ Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Đồng bộ hóa ngay bây giờ"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Đã xảy ra sự cố khi kết nối với máy chủ Google. Vui lòng kiểm tra cài đặt mạng của bạn và thử lại."</string>
</resources>
