<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Генератор кодів Google"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Генератор кодів"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Введення облікового запису вручну"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Додати"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Додати обліковий запис"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Переглянути принцип роботи"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Додати обліковий запис"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Принцип роботи"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Налаштування"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Про програму"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Налаштування"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Додати обліковий запис вручну"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Сканувати штрих-код"</string>
    <string name="button_next" msgid="2321252361372851972">"Далі"</string>
    <string name="button_back" msgid="414120249698283380">"Назад"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Введіть назву облік. запису"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Введіть свій ключ"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Закоротке значення ключа"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Значення ключа містить заборонений символ"</string>
    <string name="error_title" msgid="1784361744549854479">"Помилка"</string>
    <string name="error_uri" msgid="8889749448317216536">"Ключ не розпізнано."</string>
    <string name="error_qr" msgid="1076904454315180481">"Неможливо розпізнати QR-код."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Секретний ключ збережено"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Зберегти ключ для:"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Неможливо зберегти порожній секретний ключ"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Введіть цей код підтвердження, якщо з’явиться відповідний запит під час входу в обліковий запис:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Перевірка ключа"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Перевірити значення ключа"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Установити сканер штрих-коду?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Щоб сканувати штрих-коди, що містять ключі, треба встановити сканер штрих-кодів ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Установити"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Про програму"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Версія"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Проект із відкритим кодом"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Загальні положення та умови"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Політика конфіденційності"</string>
    <string name="check_code" msgid="8970489904648838257">"Щоб перевірити правильність значення ключа для <xliff:g id="ACCOUNT">%1$s</xliff:g>, переконайтеся, що воно співпадає зі значенням перевірки цілісності, наданим сервером:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Виняток із загальної безпеки"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Виняток із розшифрування"</string>
    <string name="submit" msgid="1518558163262431303">"Зберегти"</string>
    <string name="cancel" msgid="5705561042616477184">"Скасувати"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Видалити"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Видалити обліковий запис"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Видалити <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Після видалення цього облікового запису &lt;b&gt;ви не зможете&lt;/b&gt; генерувати коди, але подвійну автентифікацію &lt;b&gt;не&lt;/b&gt; буде вимкнено. Це не дозволить вам входити у свій обліковий запис. &lt;p&gt; Перш ніж видаляти, &lt;ul&gt; &lt;li&gt;вимкніть подвійну автентифікацію для цього облікового запису чи&lt;/li&gt; &lt;li&gt;переконайтеся, що у вас є інший механізм для генерування кодів.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Після видалення цього облікового запису &lt;b&gt;ви не зможете&lt;/b&gt; генерувати коди, але двоетапну перевірку &lt;b&gt;не&lt;/b&gt; буде вимкнено. Це не дозволить вам входити у свій обліковий запис. &lt;p&gt; Перш ніж видаляти: &lt;ul&gt; &lt;li&gt;вимкніть двоетапну перевірку для цього облікового запису чи&lt;/li&gt; &lt;li&gt;переконайтеся, що у вас є інший механізм для генерування кодів.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Перейменувати"</string>
    <string name="rename_message" msgid="5929955206098259018">"Перейменувати <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"На жаль, це ім’я вже використовується."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Копіювати в буфер"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Отримати код"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Тип ключа"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"За часом"</item>
    <item msgid="5212912099902129712">"За лічильником"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Імпортування виконано"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Ваші дані успішно імпортовано з нерекомендованої програми Генератор кодів Google. Тепер можна безпечно видалити попередню версію програми, натиснувши нижче."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Видалити"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Щоб увійти, потрібно буде ввести пароль."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Проте якщо ви використовуєте новий комп’ютер або пристрій, Google запитає ваш спеціальний код, щоб переконатися, що це дійсно ви."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Якщо ви використовуєте новий комп’ютер, введіть код із телефону."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Ця програма згенерує код, потрібний для входу."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Потім ви ввійдете."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Також можна вибрати запам’ятовування комп’ютера, тоді Google не запитуватиме код знову."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Вийти"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Щодня зламуються тисячі онлайнових облікових записів."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Двоетапна перевірка захищає ваш обліковий запис Google, навіть якщо ваш пароль викрадено."</string>
</resources>
