<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Hitelesítő"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Hitelesítő"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Fiók kézi megadása"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Hozzáadás"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Fiók hozzáadása"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Az eljárás áttekintése"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Fiók hozzáadása"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Így működik"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Beállítások"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Névjegy"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Beállítások"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Fiók kézi hozzáadása"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Vonalkód leolvasása"</string>
    <string name="button_next" msgid="2321252361372851972">"Tovább"</string>
    <string name="button_back" msgid="414120249698283380">"Vissza"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Fióknév megadása"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Adja meg a kulcsot"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"A kulcs értéke túl rövid"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"A kulcsértékben érvénytelen karakter szerepel"</string>
    <string name="error_title" msgid="1784361744549854479">"Hiba"</string>
    <string name="error_uri" msgid="8889749448317216536">"A kulcs nem volt felismerve."</string>
    <string name="error_qr" msgid="1076904454315180481">"A QR-kód nem értelmezhető."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Jelszó mentve"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Kulcs mentése a következőhöz:"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Üres titkos kulcs nem menthető"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Adja meg ezt az ellenőrzőkódot, amikor rendszerünk erre kéri a bejelentkezésnél:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Integritás-ellenőrző érték"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Kulcs értékének ellenőrzése"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Vonalkód-leolvasó telepítése?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"A kulcsokat tartalmazó vonalkódok leolvasásához telepítse a ZXing vonalkód-leolvasót."</string>
    <string name="install_button" msgid="5395462228740377795">"Telepítés"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Névjegy"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Verzió"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Nyílt forráskódú projekt"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Általános Szerződési Feltételek"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Adatvédelmi irányelvek"</string>
    <string name="check_code" msgid="8970489904648838257">"Ha szeretné megtudni hogy az érték megfelelő-e a(z) <xliff:g id="ACCOUNT">%1$s</xliff:g> fiókhoz, ellenőrizze, hogy az itt látható érték egyezik-e a szerver által adott integritás-ellenőrző értékkel:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Általános biztonsági kivétel"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Kivétel dekódolása"</string>
    <string name="submit" msgid="1518558163262431303">"Mentés"</string>
    <string name="cancel" msgid="5705561042616477184">"Mégse"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Eltávolítás"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Fiók eltávolítása"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Eltávolítja a fiókot (<xliff:g id="ACCOUNT">%1$s</xliff:g>)?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"A fiók eltávolítása &lt;b&gt;megszünteti a kódgenerálás lehetőségét&lt;/b&gt;, de &lt;b&gt;nem&lt;/b&gt; kapcsolja ki a kétlépcsős azonosítást. Ez meggátolhatja abban, hogy bejelentkezzen a fiókjába. &lt;p&gt; Eltávolítás előtt: &lt;li&gt; kapcsolja ki a kétlépcsős azonosítást erre a fiókra, vagy &lt;/li&gt; &lt;li&gt; bizonyosodjon meg arról, hogy van egy másik mód a kódgenerálásra. &lt;/li&gt; &lt;;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"A fiók eltávolítása &lt;b&gt;megszünteti a kódgenerálás lehetőségét&lt;/b&gt;, de &lt;b&gt;nem&lt;/b&gt; kapcsolja ki a kétlépcsős azonosítást. Ez meggátolhatja abban, hogy bejelentkezzen a fiókjába. &lt;p&gt; Eltávolítás előtt: &lt;li&gt; kapcsolja ki a kétlépcsős azonosítást erre a fiókra, vagy &lt;/li&gt; &lt;li&gt; bizonyosodjon meg arról, hogy van egy másik mód a kódgenerálásra. &lt;/li&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Átnevezés"</string>
    <string name="rename_message" msgid="5929955206098259018">"<xliff:g id="ACCOUNT">%1$s</xliff:g> átnevezése"</string>
    <string name="error_exists" msgid="9037595140877350695">"Sajnáljuk, de a név már használatban van."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Másolás a vágólapra"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Kód lekérése"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Kulcs típusa"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Időalapú"</item>
    <item msgid="5212912099902129712">"Számlálóalapú"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Sikeres importálás"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Adatait sikeresen importáltuk az elavult Google Hitelesítő alkalmazásból. Most már biztonságosan eltávolíthatja az alkalmazás régebbi verzióját, ha az alábbi elemre kattint."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Eltávolítás"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"A bejelentkezéshez meg kell adnia jelszavát."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Ha azonban egy új számítógépet vagy eszközt használ, a Google egy speciális kódot kér az Ön azonosításához."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Ha új számítógépen dolgozik, adja meg a telefonjára kapott kódot."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Az alkalmazás létrehoz egy kódot, amely a bejelentkezés folytatásához szükséges."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Ezzel be is jelentkezett."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Azt is választhatja, hogy a Google emlékezzen a számítógépre, és ne kérjen többé kódot róla."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Kilépés"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Naponta több ezer online fiókot törnek fel."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"A kétlépcsős azonosítás akkor is megvédi Google Fiókját, ha a jelszavát ellopják."</string>
</resources>
