<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Corrección de la hora para la generación de códigos"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sincronizar el reloj interno de Authenticator Plus con los servidores de Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sincronizar ahora"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Acerca de esta función"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Acerca de esta función"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Si presionas &amp;quot;Sincronizar ahora&amp;quot;, Authenticator Plus intentará sincronizar su reloj interno con los servidores de Google una vez. No se modificará la configuración Fecha y hora del dispositivo. &lt;p&gt; Authenticator Plus no transmite ningún dato personal ni de la cuenta mientras sincroniza su reloj interno con los servidores de Google. &lt;p&gt; &lt;b&gt;¿Por qué esta acción es útil?&lt;/b&gt; &lt;p&gt; Authenticator Plus genera códigos de verificación en dos pasos con base en 1) la hora actual y 2) un número secreto que solo conocen la aplicación y el servidor. &lt;p&gt; Si la hora que establece el servidor no coincide con la que establece Authenticator Plus, puede que al acceder no se acepten los códigos que genera la aplicación. &lt;p&gt; De forma predeterminada, Authenticator Plus usa la configuración Fecha y hora del dispositivo. En la mayoría de los casos, si te aseguras de configurar la hora, fecha y zona horaria correctamente, podrás generar códigos válidos. Es difícil solucionar los problemas que ocasiona la discordancia de la hora (en particular si esta o las zonas horarias son proporcionadas por la red)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sincronizar ahora"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sincronizar ahora"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Estableciendo conexión con el servidor..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Se corrigió la hora."</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"La hora del reloj interno de Authenticator Plus se ajustó para coincidir con la de los servidores de  Google. "\n\n"No se modificó la configuración Fecha y hora de este dispositivo."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"La hora es correcta."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"No se ajustó la hora del reloj interno de Authenticator Plus porque, al parecer, ya se sincronizó con los servidores de Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sincronizar ahora"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Se produjo un error al establecer contacto con el servidor de Google. Controla tu configuración de red y vuelve a intentarlo."</string>
</resources>
