<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Удостоверител"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Удостоверител"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ръчно въвеждане на профил"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Добавяне"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Добавяне на профил"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Вижте как работи"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Добавяне на профил"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Начин на работа"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Настройки"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Информация"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Настройки"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Ръчно добавяне на профил"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Сканиране на баркод"</string>
    <string name="button_next" msgid="2321252361372851972">"Следваща"</string>
    <string name="button_back" msgid="414120249698283380">"Назад"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Въведете името на профила"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Въведете своя ключ"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Стойността на ключа е твърде къса"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Стойността на ключа съдържа непозволен знак"</string>
    <string name="error_title" msgid="1784361744549854479">"Грешка"</string>
    <string name="error_uri" msgid="8889749448317216536">"Ключът не е разпознат."</string>
    <string name="error_qr" msgid="1076904454315180481">"Кодът за БР не може да се интерпр."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Тайната е запазена"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Запазване на ключа за"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Не може да се запази празна тайна"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Въведете този код за потвърждение, ако получите подкана, докато влизате:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Стойност за целостта"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Проверка на ключа"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Да се инсталира ли баркод скенер?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"За да сканирате баркодове, съдържащи ключове, трябва да инсталирате ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Инсталиране"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Информация"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Версия"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Проект с отворен код"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Общи условия"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Декларация за поверителност"</string>
    <string name="check_code" msgid="8970489904648838257">"За да проверите дали имате правилната стойност на ключа за <xliff:g id="ACCOUNT">%1$s</xliff:g>, потвърдете, че тя съответства на стойността за проверка на целостта от сървъра:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Изключение от общата защита"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Изключение при декодирането"</string>
    <string name="submit" msgid="1518558163262431303">"Запазване"</string>
    <string name="cancel" msgid="5705561042616477184">"Отказ"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Премахване"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Премахване"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Да се премахне ли <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Премахването на профила ще &lt;b&gt;премахне възможността ви&lt;/b&gt; да генерирате кодове, но &lt;b&gt;няма&lt;/b&gt; да изключи двуфакторното  удостоверяване на самоличността. Това може да ви попречи да влизате в профила. &lt;p&gt; Преди премахването: &lt;ul&gt; &lt;li&gt;изключете двуфакторното удостоверяване на самоличността за този профил; или&lt;/li&gt; &lt;li&gt;се уверете, че разполагате с алтернативен механизъм за генериране на кодове.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Премахването на профила ще &lt;b&gt;премахне възможността ви&lt;/b&gt; да генерирате кодове, но &lt;b&gt;няма&lt;/b&gt; да изключи потвърждаването в две стъпки. Това може да ви попречи да влизате в профила. &lt;p&gt; Преди премахването: &lt;ul&gt; &lt;li&gt;изключете потвърждаването в две стъпки за този профил; или&lt;/li&gt; &lt;li&gt;се уверете, че разполагате с алтернативен механизъм за генериране на кодове.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Преименуване"</string>
    <string name="rename_message" msgid="5929955206098259018">"Преименуване на <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"За съжаление това име вече се използва."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Копиране в буфера"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Получаване на код"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"ОК"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Тип ключ"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Въз основа на време"</item>
    <item msgid="5212912099902129712">"Въз основа на брояч"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Импортирането бе успешно"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Данните ви бяха импортирани успешно от оттегленото приложение Google Удостоверител. Вече можете безопасно да деинсталирате предишната му версия, като кликнете по-долу."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Деинсталиране"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"За да влезете, ще въведете паролата си."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Ако обаче сте на нов компютър или устройство, Google ще поиска от вас специален код, за да е сигурно, че наистина сте вие."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Ако сте на нов компютър, въведете кода от телефона си."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Това приложение ще генерира необходимия за влизане код."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"И ще влезете в профила си."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Можете също така да изберете компютъра да бъде запомнен и на него Google няма да ви пита за кода отново."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Изход"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Всеки ден защитата на хиляди профили бива пробита."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Потвърждаването в две стъпки защитава профила ви в Google дори ако паролата ви бъде открадната."</string>
</resources>
