<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Úprava času pre generovanie kódov"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Synchronizovať interné hodiny aplikácie Authenticator+ so servermi spoločnosti Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Synchronizovať"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"O tejto funkcii"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"O tejto funkcii"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Ak stlačíte tlačidlo „Synchronizovať“, aplikácia Authenticator+ sa raz pokúsi zosynchronizovať svoje interné hodiny so servermi Google. Čas a dátum zariadenia sa týmto nezmenia. &lt;p&gt; Počas synchronizácie interných hodín so servermi Google neprenáša aplikácia Authenticator+ žiadne osobné údaje ani informácie o účte. &lt;p&gt; &lt;b&gt;Prečo je to užitočné?&lt;/b&gt; Aplikácia Authenticator+ generuje kódy pre verifikáciu v dvoch krokoch na základe 1) aktuálneho času a 2) utajeného čísla, ktoré pozná aplikácia a server. &lt;p&gt; Ak sa aplikácia Authenticator+ a server nezhodnú na aktuálnom čase, kód vygenerovaný aplikáciou nemusí byť pri pokuse o prihlásenie prijatý. &lt;p&gt; Aplikácia Authenticator+ predvolene používa nastavenia dátumu a času zariadenia a vo väčšine prípadov budete môcť generovať platné kódy tým, že skontrolujete, či sú nastavenia času, dátumu a časového pásma nakonfigurované správne. Ak však vznikne nesúlad medzi jednotlivými časmi, môžete sa pri riešení týchto problémov stretnúť s ťažkosťami (hlavne v prípade, ak používate čas a časové pásmo poskytované sieťou)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Synchronizovať"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Synchronizovať"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Prebieha pripájanie k serveru..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Čas bol upravený"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Čas interných hodín aplikácie Authenticator+ bol upravený tak, aby sa zhodoval s časom poskytovaným servermi Google. "\n\n"Nastavenia dátumu a času v tomto zariadení sa nezmenili."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Čas je už nastavený správne"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Čas interných hodín aplikácie Authenticator+ nebol upravený, pretože sa zdá, že hodiny sú už so servermi Google synchronizované."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Synchronizovať"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Pri komunikácii so servermi Google sa vyskytol problém. Skontrolujte nastavenia siete a skúste to znova."</string>
</resources>
