<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Tidskorrigering for koder"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Synkroniser Google Autentiserings interne klokke med Googles tjenere"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Synkroniser nå"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Om denne funksjonen"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Om denne funksjonen"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Hvis du trykker på Synkroniser nå, gjør Google Autentisering ett forsøk på å synkronisere den interne klokken med Googles tjenerne. Enhetens Dato og tid-innstillinger blir ikke endret. &lt;p&gt;Google Autentisering sender ikke personlig data eller kontoinformasjon mens den synkroniserer den interne klokken med Googles tjenere. &lt;p&gt; &lt;b&gt;Hvorfor er dette nyttig?&lt;/b&gt; &lt;p&gt; Google Autentisering genererer koder for 2-trinnsbekreftelse basert på 1) gjeldende tid og 2) et hemmelig nummer som bare appen og tjeneren kjenner til. &lt;p&gt; Hvis Google Autentisering og tjeneren ikke viser samme tid, kommer ikke kodene som appen genererer til å bli godkjent når du prøver å logge deg på. &lt;p&gt; Som standard bruker Google Autentisering enhetens Dato og tid-innstillinger, og vanligvis kan du generere godkjente koder ved å passe på at tiden, datoen og tidssonen er riktig konfigurert. Imidlertid kan det være vanskelig å feilsøke når klokkene ikke samsvarer (spesielt hvis du bruker nettverkskonfigurerte tider eller tidssoner)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Synkroniser nå"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Synkroniser nå"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Kobler til tjener ..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Klokken ble stilt"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Google Autentiserings interne klokke ble stilt etter Google-tjenerne. "\n\n"Dato og tid-innstillingene på denne enheten har ikke blitt endret."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Klokken er allerede riktig"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Google Autentiserings interne klokke ble ikke stilt fordi den ser ut til å allerede gå likt med Googles tjenerne."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Synkroniser nå"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Kunne ikke kontakte Googles tjener. Kontrollér nettverksinnstillingene dine og prøv på nytt."</string>
</resources>
