<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"코드에 맞게 시간 수정"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"OTP 내부 시계와 Google 서버 동기화"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"지금 동기화"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"기능 정보"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"기능 정보"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"&amp;quot;지금 동기화&amp;quot;를 누르면 OTP가 내부 시계와 Google 서버와의 동기화를 1회 시도합니다. 기기의 날짜 및 시간 설정은 변경되지 않습니다. &lt;p&gt; OTP가 내부 시계를 Google 서버와 동기화하는 동안 개인 정보 또는 계정 정보는 전송되지 않습니다. &lt;p&gt; &lt;b&gt;이러한 방식이 유용한 이유&lt;/b&gt; &lt;p&gt; OTP는 1) 현재 시간 및 2) 앱 및 서버에 인식된 비밀번호를 토대로 2단계 인증 코드를 생성합니다. &lt;p&gt; OTP와 서버의 현재 시간이 일치하지 않으면, 사용자가 로그인을 시도할 때 앱이 생성한 코드가 승인되지 않습니다. &lt;p&gt; 기본적으로 OTP는 기기의 현재 날짜 및 시간 설정을 사용하며 대부분의 경우 시간, 날짜 및 시간대를 올바르게 설정하면 유효한 코드를 생성할 수 있습니다. 하지만 시간 불일치가 실제로 발생하는 경우에는 문제를 해결하기 힘들 수 있습니다(특히 네트워크 제공 시간 또는 시간대를 사용하는 경우)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"지금 동기화"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"지금 동기화"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"서버에 연결 중…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"시간 수정됨"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Google 서버에서 제공한 시간과 일치하도록 OTP의 내부 시계가 조정되었습니다. "\n\n"이 기기의 날짜 및 시간 설정이 변경되지 않았습니다."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"시간이 이미 정확함"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"OTP의 내부 시계가 조정되지 않았습니다. Google 서버와 이미 동기화된 것 같습니다."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"지금 동기화"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Google 서버에 접속하는 중에 문제가 발생했습니다. 네트워크 설정을 확인한 다음 다시 시도하세요."</string>
</resources>
