<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator+"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ange konto manuellt"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Lägg till"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Lägg till konto"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Så fungerar det"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Lägg till konto"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Så fungerar det"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Inställningar"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Om"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Inställningar"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Lägg till konto manuellt"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Läs av streckkod"</string>
    <string name="button_next" msgid="2321252361372851972">"Nästa"</string>
    <string name="button_back" msgid="414120249698283380">"Tillbaka"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Ange kontonamn"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Ange nyckeln"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Nyckelvärdet är för kort"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Nyckelvärdet innehåller ogiltiga tecken"</string>
    <string name="error_title" msgid="1784361744549854479">"Fel"</string>
    <string name="error_uri" msgid="8889749448317216536">"Nyckeln är okänd."</string>
    <string name="error_qr" msgid="1076904454315180481">"QR-koden kan inte tolkas."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Hemlighet sparad"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Spara nyckel för"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"En tom hemlighet kan ej sparas"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Ange verifieringskoden om du uppmanas att göra det vid inloggning:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Kontrollvärde för integritet"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Kontrollera värdet"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Installera streckkodsläsaren?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Installera streckkodsläsaren ZXing om du vill läsa av streckkoder med nycklar."</string>
    <string name="install_button" msgid="5395462228740377795">"Installera"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Om"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Version"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Projekt med öppen källkod"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Användarvillkor"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Sekretesspolicy"</string>
    <string name="check_code" msgid="8970489904648838257">"Kontrollera att du har rätt nyckelvärde för <xliff:g id="ACCOUNT">%1$s</xliff:g> genom att verifiera att värdet här matchar integritetskontrollvärdet från servern:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Allmänt säkerhetsundantag"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Avkodningsundantag"</string>
    <string name="submit" msgid="1518558163262431303">"Spara"</string>
    <string name="cancel" msgid="5705561042616477184">"Avbryt"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Ta bort"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Ta bort konto"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Vill du ta bort <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Om du tar bort kontot kommer du &lt;b&gt;inte att kunna&lt;/b&gt; generera koder. Tvåstegsverifiering kommer dock &lt;b&gt;inte&lt;/b&gt; att inaktiveras. Det innebär att du eventuellt inte kommer att kunna logga in på kontot. &lt;p&gt; Gör så här innan du tar bort kontot: &lt;ul&gt; &lt;li&gt;Inaktivera tvåstegsverifiering för kontot eller&lt;/li&gt; &lt;li&gt;se till att du har en alternativ metod för att generera koder.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Om du tar bort kontot kommer du &lt;b&gt;inte längre att kunna&lt;/b&gt; generera koder. Tvåstegsverifiering kommer dock &lt;b&gt;inte&lt;/b&gt; att inaktiveras. Det innebär att du eventuellt inte kommer att kunna logga in på kontot. &lt;p&gt; Gör så här innan du tar bort kontot: &lt;ul&gt; &lt;li&gt;Inaktivera tvåstegsverifiering för kontot eller&lt;/li&gt; &lt;li&gt;se till att du har en alternativ metod för att generera koder.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Byt namn"</string>
    <string name="rename_message" msgid="5929955206098259018">"Byt namn på <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Namnet används redan."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopiera till Urklipp"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Hämta kod"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Typ av nyckel"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Tidsbaserad"</item>
    <item msgid="5212912099902129712">"Räkningsbaserad"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importen har slutförts"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Dina data har importerats från den föråldrade versionen av appen Authenticator Plus. Du kan nu säkert avinstallera den tidigare versionen av appen genom att klicka nedan."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Avinstallera"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Ange ditt lösenord om du vill logga in."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Om du använder en ny dator eller enhet kommer Google att be dig ange en särskild kod för att kontrollera att det verkligen är du."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Om du använder en ny dator anger du en kod från mobilen."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Koden som du behöver för att logga in genereras i appen."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Sedan är du inloggad."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Om du anger att en dator ska sparas så kommer Google inte att be dig ange en kod nästa gång."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Avsluta"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Tusentals konton på webben kapas varje dag."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Med tvåstegsverifiering skyddas ditt Google-konto även om någon kommer över ditt lösenord."</string>
</resources>
