<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Tidskorrigering för koder"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Synkronisera Authenticators interna klocka med Googles servrar"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Synkronisera nu"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Om den här funktionen"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Om den här funktionen"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Om du trycker på Synkronisera nu försöker Authenticator+ synkronisera sin interna klocka med Googles servrar en gång. Datum- och tidsinställningarna på enheten ändras inte. &lt;p&gt; Authenticator+ överför inga personliga uppgifter eller någon kontoinformation när den interna klockan synkroniseras med Googles servrar. &lt;p&gt; &lt;b&gt;Varför är det här användbart&lt;/b&gt; &lt;p&gt; Authenticator+ genererar koder för tvåstegsverifiering som baseras på 1) den aktuella tiden och 2) ett hemligt nummer som appen och servern känner till. &lt;p&gt; Om tidsangivelsen i Authenticator+ och den på servern inte stämmer överens kan det hända att koderna som genereras av appen inte godkänns när du försöker logga in. &lt;p&gt; Authenticator+ använder enhetens datum- och tidsinställningar som standard, och i de flesta fall kommer du att kunna generera giltiga koder genom att kontrollera att inställningarna för tid, datum och tidszon har konfigurerats korrekt. När tidsangivelserna inte stämmer överens kan det dock vara svårt att felsöka dem (särskilt om du hämtar tid och tidszon från nätverket)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Synkronisera nu"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Synkronisera nu"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Anslutningen till servern upprättas …"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Tiden har korrigerats"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Authenticators interna klocka har justerats för att matcha tidsangivelsen från Googles servrar. "\n\n"Datum- och tidsinställningarna på den här enheten har inte ändrats."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Tiden är redan korrekt"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Authenticators interna klocka justerades inte eftersom det verkar som om den redan har synkroniserats med Googles servrar."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Synkronisera nu"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Det gick inte att kontakta Googles server. Kontrollera dina nätverksinställningar och försök igen."</string>
</resources>
