<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Magtiger"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Handmatige rekening-inskrywing"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Voeg by"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Voeg \'n rekening by"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Kyk hoe dit werk"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Voeg rekening by"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Hoe dit werk"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Instellings"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Meer oor"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Instellings"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Voeg rekening handmatig by"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Skandeer strepieskode"</string>
    <string name="button_next" msgid="2321252361372851972">"Volgende"</string>
    <string name="button_back" msgid="414120249698283380">"Terug"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Voer rekeningnaam in"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Voer jou sleutel in"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Sleutelwaarde is te kort"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Sleutelwaarde het onwettige karakter"</string>
    <string name="error_title" msgid="1784361744549854479">"Fout"</string>
    <string name="error_uri" msgid="8889749448317216536">"Sleutel nie herken nie."</string>
    <string name="error_qr" msgid="1076904454315180481">"Kan nie QR-kode interpreteer nie."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Geheim gestoor"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Stoor sleutel vir"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Kan nie leë geheim stoor nie"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Voer hierdie verifikasiekode in as jy tydens rekeningaanmelding gevra word:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Integriteitskontrole-waarde"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Kontroleer sleutelwaarde"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Installeer strepieskodeskandeerder?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Om strepieskodes te skandeer wat sleutels bevat, moet jy ZXing se strepieskodeskandeerder installeer."</string>
    <string name="install_button" msgid="5395462228740377795">"Installeer"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Meer oor"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Weergawe"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Oopbron-projek"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Diensbepalings"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Privaatheidsbeleid"</string>
    <string name="check_code" msgid="8970489904648838257">"Om te kontroleer dat jy die korrekte sleutelwaarde vir <xliff:g id="ACCOUNT">%1$s</xliff:g> het, verifieer dat die waarde hier pas by die integriteitskontrole-waarde van die bediener: &lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Algemene sekuriteitsuitsondering"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Dekoderingsuitsondering"</string>
    <string name="submit" msgid="1518558163262431303">"Stoor"</string>
    <string name="cancel" msgid="5705561042616477184">"Kanselleer"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Verwyder"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Verwyder rekening"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Verwyder <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"As jy hierdie rekening verwyder, sal jy jou &lt;b&gt;vermoë verwyder&lt;/b&gt; om kodes te genereer. Dit sal egter &lt;b&gt;nie&lt;/b&gt; 2-faktor-stawing afskakel nie. Dit kan dalk  verhoed dat jy by jou rekening kan aanmeld. &lt;p&gt; Voor jy dit verwyder: &lt;ul&gt; &lt;li&gt;Skakel 2-faktor-stawing vir hierdie rekening af, of&lt;/li&gt; &lt;li&gt;Maak seker jy het \'n alternatiewe manier om kodes te genereer.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"As jy hierdie rekening verwyder, sal jy jou &lt;b&gt;vermoë verwyder&lt;/b&gt; om kodes te genereer. Dit sal egter &lt;b&gt;nie&lt;/b&gt; 2-stap-verifiëring afskakel nie. Dit kan dalk verhoed dat jy by jou rekening kan aanmeld. &lt;p&gt; Voor jy dit verwyder: &lt;ul&gt; &lt;li&gt;Skakel 2-stap-verifiëring vir hierdie rekening af, of&lt;/li&gt; &lt;li&gt;Maak seker jy het \'n alternatiewe manier om kodes te genereer.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Hernoem"</string>
    <string name="rename_message" msgid="5929955206098259018">"Hernoem <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Jammer, daardie naam is reeds in gebruik."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopieer na knipbord"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Kry kode"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Soort sleutel"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Tydgebaseer"</item>
    <item msgid="5212912099902129712">"Tellergebaseer"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Invoer suksesvol"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Jou data is suksesvol ingevoer uit die verouderde Authenticator Plus-program. Dit is nou veilig om die vorige weergawe van die program te deïnstalleer deur hier onder te klik."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Deïnstalleer"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Om aan te meld, moet jy jou wagwoord invoer."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"As jy egter by \'n nuwe rekenaar of toestel is, sal Google jou vra vir \'n spesiale kode om seker te maak dat dit regtig jy is."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"As jy op \'n nuwe rekenaar is, voer \'n kode vanaf jou foon in."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Hierdie program sal die kode genereer wat nodig is om aan te meld."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Dan is jy aangemeld."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Jy kan ook kies om die rekenaar te onthou, en Google sal jou nie weer daar vra vir \'n kode nie."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Verlaat"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Duisende aanlyn-rekeninge word elke dag gekaap."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"2 stap-verifikasie beskerm jou Google-rekening, selfs as jou wagwoord gesteel word."</string>
</resources>
