<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator+"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"การเพิ่มบัญชีด้วยมือ"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"เพิ่ม"</string>
    <string name="button_add_account" msgid="4301500554118934829">"เพิ่มบัญชี"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"ดูวิธีการทำงาน"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"เพิ่มบัญชี"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"วิธีการทำงาน"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"การตั้งค่า"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"เกี่ยวกับ"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"การตั้งค่า"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"เพิ่มบัญชีด้วยมือ"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"สแกนบาร์โค้ด"</string>
    <string name="button_next" msgid="2321252361372851972">"ถัดไป"</string>
    <string name="button_back" msgid="414120249698283380">"ย้อนกลับ"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"ป้อนชื่อบัญชี"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"ป้อนรหัสของคุณ"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"ค่ารหัสสั้นเกินไป"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"ค่ารหัสมีอักขระที่ไม่ถูกต้อง"</string>
    <string name="error_title" msgid="1784361744549854479">"ข้อผิดพลาด"</string>
    <string name="error_uri" msgid="8889749448317216536">"ไม่รู้จักรหัส"</string>
    <string name="error_qr" msgid="1076904454315180481">"ไม่สามารถแปลโค้ด QR ได้"</string>
    <string name="secret_saved" msgid="2201025202465443226">"บันทึกรหัสลับแล้ว"</string>
    <string name="save_key_message" msgid="4427138629791380096">"บันทึกคีย์สำหรับ"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"ไม่สามารถบันทึกรหัสลับที่ว่างเปล่าได้"</string>
    <string name="enter_pin" msgid="2238539410253130912">"ป้อนรหัสยืนยันนี้เมื่อถูกถามระหว่างการลงชื่อเข้าใช้บัญชี:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"ค่าการตรวจสอบความถูกต้อง"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"ตรวจสอบค่ารหัส"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"ติดตั้งเครื่องสแกนบาร์โค้ดหรือไม่"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"ในการสแกนบาร์โค้ดที่มีรหัส คุณต้องติดตั้งเครื่องสแกนบาร์โค้ด ZXing"</string>
    <string name="install_button" msgid="5395462228740377795">"ติดตั้ง"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"เกี่ยวกับ"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"รุ่น"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"โครงการโอเพนซอร์ส"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"ข้อกำหนดในการให้บริการ"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"นโยบายส่วนบุคคล"</string>
    <string name="check_code" msgid="8970489904648838257">"เพื่อตรวจสอบว่าคุณมีค่ารหัสที่ถูกต้องสำหรับ <xliff:g id="ACCOUNT">%1$s</xliff:g> โปรดตรวจสอบว่าค่าต่อไปนี้ตรงกับค่าที่ได้จากเซิร์ฟเวอร์:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"ข้อยกเว้นด้านความปลอดภัยโดยทั่วไป"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"ข้อยกเว้นการถอดรหัส"</string>
    <string name="submit" msgid="1518558163262431303">"บันทึก"</string>
    <string name="cancel" msgid="5705561042616477184">"ยกเลิก"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"นำออก"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"นำบัญชีออก"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"ลบ <xliff:g id="ACCOUNT">%1$s</xliff:g> หรือไม่"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"เมื่อนำบัญชีนี้ออก คุณจะ&lt;b&gt;สร้างรหัสไม่ได้&lt;/b&gt; แต่จะ&lt;b&gt;ไม่&lt;/b&gt;ปิดการตรวจสอบสิทธิ์สองปัจจัย นี่อาจทำให้คุณไม่สามารถลงชื่อเข้าใช้บัญชีได้ &lt;p&gt;ดังนั้น ก่อนจะนำออก: &lt;ul&gt; &lt;li&gt;ปิดการตรวจสอบสิทธิ์สองปัจจัย หรือ&lt;/li&gt; &lt;li&gt;ตรวจสอบให้แน่ใจว่าคุณมีวิธีอื่นในการสร้างรหัสแล้ว&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"เมื่อนำบัญชีนี้ออก คุณจะ&lt;b&gt;สร้างรหัสไม่ได้&lt;/b&gt; แต่จะ&lt;b&gt;ไม่&lt;/b&gt;ปิดการยืนยันสองขั้นตอนสำหรับบัญชีนี้ คุณอาจไม่สามารถลงชื่อเข้าใช้บัญชีได้ &lt;p&gt;ก่อนที่คุณจะนำออก: &lt;ul&gt; &lt;li&gt;ปิดการยืนยันสองขั้นตอน หรือ&lt;/li&gt; &lt;li&gt;ตรวจสอบให้แน่ใจว่าคุณมีวิธีอื่นในการสร้างรหัสแล้ว&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"เปลี่ยนชื่อ"</string>
    <string name="rename_message" msgid="5929955206098259018">"เปลี่ยนชื่อ <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"ขออภัย มีการใช้งานชื่อนั้นแล้ว"</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"คัดลอกไปยังคลิปบอร์ด"</string>
    <string name="counter_pin" msgid="6520222181829297474">"รับรหัส"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"ตกลง"</string>
    <string name="type_prompt" msgid="5595994960218859859">"ประเภทรหัส"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"แบบเวลา"</item>
    <item msgid="5212912099902129712">"แบบนับ"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"นำเข้าสำเร็จแล้ว"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"การนำเข้าข้อมูลของคุณจากแอปพลิเคชัน Authenticator Plus ที่ไม่มีการสนับสนุนอีกต่อไปสำเร็จแล้ว ขณะนี้คุณสามารถถอนการติดตั้งแอปพลิเคชันรุ่นก่อนหน้าได้อย่างปลอดภัยโดยคลิกด้านล่างนี้"</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"ถอนการติดตั้ง"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"โปรดป้อนรหัสผ่านของคุณเพื่อลงชื่อเข้าใช้"</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"อย่างไรก็ตาม หากคุณใช้คอมพิวเตอร์หรืออุปกรณ์ใหม่ Google จะขอรหัสพิเศษจากคุณเพื่อให้แน่ใจว่าเป็นคุณจริงๆ"</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"หากคุณใช้คอมพิวเตอร์ใหม่ ให้ป้อนรหัสจากโทรศัพท์ของคุณ"</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"แอปพลิเคชันนี้จะสร้างรหัสที่ต้องใช้ในการลงชื่อเข้าใช้"</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"จากนั้นคุณอยู่ในสถานะลงชื่อเข้าใช้แล้ว"</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"คุณสามารถเลือกให้ Google จดจำคอมพิวเตอร์นี้เพื่อที่จะได้ไม่ต้องขอให้คุณป้อนรหัสอีกครั้ง"</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"ออก"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"ในต่ละวันมีบัญชีออนไลน์นับพันที่ถูกไฮแจ็ก"</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"การยืนยันแบบสองขั้นตอนจะปกป้องบัญชี Google ของคุณได้ แม้ว่ารหัสผ่านของคุณจะถูกขโมย"</string>
</resources>
