<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"การแก้ไขเวลาให้ถูกต้องเพื่อรับรหัส"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"ซิงค์นาฬิกาภายในของ Authenticator+ กับเซิร์ฟเวอร์ของ Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"ซิงค์เดี๋ยวนี้"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"เกี่ยวกับคุณลักษณะนี้"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"เกี่ยวกับคุณลักษณะนี้"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"ถ้าคุณกด &amp;quot;ซิงค์เดี๋ยวนี้&amp;quot;, Authenticator+ จะพยายามซิงค์นาฬิกาภายในกับเซิร์ฟเวอร์ของ Google หนึ่งครั้ง การตั้งค่าวันที่และเวลาของอุปกรณ์จะไม่มีการเปลี่ยนแปลง &lt;p&gt; Authenticator+ จะไม่โอนข้อมูลส่วนบุคคลหรือข้อมูลบัญชีใดๆ ในขณะกำลังซิงค์นาฬิกาภายในกับเซิร์ฟเวอร์ของ Google &lt;p&gt; &lt;b&gt;เพราะเหตุใดคุณลักษณะนี้จึงมีประโยชน์&lt;/b&gt; &lt;p&gt; Authenticator+ สร้างรหัสยืนยันแบบสองขั้นตอนตาม 1) เวลาปัจจุบัน และ 2) หมายเลขลับที่แอปพลิเคชันและเซิร์ฟเวอร์รู้ &lt;p&gt; หาก Authenticator+ และเซิร์ฟเวอร์มีเวลาในปัจจุบันไม่ตรงกัน รหัสที่แอปพลิเคชันสร้างขึ้นมาอาจถูกปฏิเสธเมื่อคุณพยายามลงชื่อเข้าใช้ &lt;p&gt; โดยค่าเริ่มต้น Authenticator+ ใช้การตั้งค่าวันที่และเวลาของอุปกรณ์ และโดยส่วนใหญ่แล้วคุณจะสามารถสร้างรหัสที่ถูกต้องได้โดยตรวจสอบให้แน่ใจว่าคุณกำหนดค่าการตั้งค่าเวลา วันที่ และเขตเวลาเอาไว้อย่างถูกต้อง แต่หากเกิดกรณีที่เวลาไม่ตรงกันขึ้น อาจแก้ปัญหาได้ยาก (โดยเฉพาะอย่างยิ่งหากคุณใช้เวลาหรือเขตเวลาที่ระบุโดยเครือข่าย)"</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"ซิงค์เดี๋ยวนี้"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"ซิงค์เดี๋ยวนี้"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"กำลังเชื่อมต่อกับเซิร์ฟเวอร์…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"แก้ไขเวลาให้ถูกต้องแล้ว"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"ปรับนาฬิกาภายในของ Authenticator+ ให้ตรงกับเวลาของเซิร์ฟเวอร์ของ Google "\n\n"การตั้งค่าวันที่และเวลาบนอุปกรณ์นี้ไม่มีการเปลี่ยนแปลง"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"เวลาถูกต้องอยู่แล้ว"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"ไม่ได้ปรับนาฬิกาภายในของ Authenticator+ เพราะดูเหมือนว่าจะถูกซิงค์กับเซิร์ฟเวอร์ของ Google อยู่แล้ว"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"ซิงค์เดี๋ยวนี้"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"เกิดปัญหาในการติดต่อกับเซิร์ฟเวอร์ของ Google โปรดตรวจสอบการตั้งค่าเครือข่ายของคุณและลองอีกครั้ง"</string>
</resources>
