

GObjects AA3 APB R6V2 BLR ME3
8B ?? ?? ?? ?? ?? 8B 04 ?? 8B 40 ?? 25 00 02 00 00 (+2)


GObjects AA3 R6V2 GA RO2 BLR SMNC
A1 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 25 00 02 00 00 (+1)

------------------

GNames AA3 APB GA RO2 BLR SMNC
8B 0D ?? ?? ?? ?? 83 3C 81 00 74 (+2)

GNames R6V2
8B 35 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 83 C4 08 (+2)

------------------

ProcessEvent AA3 R6V2 RO2 ME3 SMNC
74 ?? 83 C0 07 83 E0 F8 E8 ?? ?? ?? ?? 8B C4

ProcessEvent APB
83 C0 07 83 E0 F8 E8 ?? ?? ?? ?? 8B C4

-------------------

UEngine 
"nosound"
