<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceScreen
    android:key="sync_now"
    android:title="@string/timesync_sync_now_preference_title"
    android:persistent="false">
    <intent
      android:targetPackage="@string/app_package_name"
      android:targetClass="com.google.android.apps.authenticator.timesync.SyncNowActivity">
    </intent>
  </PreferenceScreen>
  <EditTextPreference
      android:defaultValue="0"
      android:inputType="numberSigned"
      android:key="timeCorrectionMinutes"
      android:title="Adjustment in minutes" />
  <PreferenceScreen
    android:key="about"
    android:title="@string/timesync_about_feature_preference_title"
    android:persistent="false">
    <intent
      android:targetPackage="@string/app_package_name"
      android:targetClass="com.google.android.apps.authenticator.timesync.AboutActivity">
    </intent>
  </PreferenceScreen>
</PreferenceScreen>
