<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator+"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ввод аккаунта вручную"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Добавить"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Добавить аккаунт"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Как это работает"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Добавить аккаунт"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Как это работает"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Настройки"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"О приложении"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Настройки"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Добавить аккаунт вручную"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Сканировать штрихкод"</string>
    <string name="button_next" msgid="2321252361372851972">"След."</string>
    <string name="button_back" msgid="414120249698283380">"Назад"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Введите название аккаунта"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Введите ключ"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Слишком короткое значение ключа"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"В коде указан недопустимый символ"</string>
    <string name="error_title" msgid="1784361744549854479">"Ошибка"</string>
    <string name="error_uri" msgid="8889749448317216536">"Не удалось распознать ключ."</string>
    <string name="error_qr" msgid="1076904454315180481">"Распознать QR-код не удалось."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Секретный ключ сохранен"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Сохранить ключ"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Пустой секретный ключ сохранить нельзя"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Введите этот код при входе в аккаунт:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Проверка ключа"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Проверить значение ключа"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Установить сканер штрихкода?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Для сканирования штрихкодов ключей нужно установить ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Установить"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"О приложении"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Версия"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Открытый исходный код"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Условия использования"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Конфиденциальность"</string>
    <string name="check_code" msgid="8970489904648838257">"Чтобы проверить правильность ключа аккаунта <xliff:g id="ACCOUNT">%1$s</xliff:g>, сравните его с полученным от сервера значением проверки целостности: &lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Общее исключение безопасности"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Исключение декодирования"</string>
    <string name="submit" msgid="1518558163262431303">"Сохранить"</string>
    <string name="cancel" msgid="5705561042616477184">"Отмена"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Удалить"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Удалить аккаунт"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Удалить <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"После удаления этого аккаунта генерировать коды будет &lt;b&gt;невозможно&lt;/b&gt;. Однако при этом двухфакторная аутентификация &lt;b&gt;останется включенной&lt;/b&gt;. В дальнейшем это может послужить препятствием для входа в ваш аккаунт. &lt;p&gt; Перед удалением необходимо: &lt;ul&gt; &lt;li&gt;отключить двухфакторную аутентификацию для этого аккаунта или&lt;/li&gt; &lt;li&gt;найти альтернативный способ генерирования кодов.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"После удаления этого аккаунта генерировать коды будет &lt;b&gt;невозможно&lt;/b&gt;. Однако при этом двухэтапная аутентификация &lt;b&gt;останется включенной&lt;/b&gt;. В дальнейшем это может послужить препятствием для входа в ваш аккаунт. &lt;p&gt; Перед удалением необходимо: &lt;ul&gt; &lt;li&gt;отключить двухэтапную аутентификацию для этого аккаунта или&lt;/li&gt; &lt;li&gt;найти альтернативный способ генерирования кодов.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Переименовать"</string>
    <string name="rename_message" msgid="5929955206098259018">"Переименование <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Это название занято другим пользователем."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Копировать"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Получить код"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"ОК"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Тип ключа"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"По времени"</item>
    <item msgid="5212912099902129712">"По счетчику"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Импорт завершен"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Данные успешно импортированы из устаревшей версии Authenticator Plus. Теперь ее можно удалить."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Удалить"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Чтобы войти в аккаунт, вы будете указывать пароль."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Если вы будете входить в аккаунт с незнакомого компьютера или устройства, вам потребуется подтвердить свою личность, введя специальный код."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"На незнакомых компьютерах потребуется вводить код, полученный с помощью телефона."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"С помощью этого приложения вы будете получать коды, необходимые для входа в аккаунт."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Вы выполнили вход"</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Если сохранить в Google данные об этом компьютере, при входе в аккаунт с его помощью код требоваться не будет."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Выход"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Ежедневно взламываются тысячи аккаунтов."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Благодаря двухэтапной аутентификации ваш аккаунт Google будет в безопасности, даже если злоумышленники узнают его пароль."</string>
</resources>
