<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator+"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ruční zadání účtu"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Přidat"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Přidat účet"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Jak to funguje"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Přidat účet"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Jak to funguje"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Nastavení"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"O službě"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Nastavení"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Přidat účet ručně"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Skenovat čárový kód"</string>
    <string name="button_next" msgid="2321252361372851972">"Další"</string>
    <string name="button_back" msgid="414120249698283380">"Zpět"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Zadejte název účtu"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Zadejte svůj klíč"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Hodnota klíče je příliš krátká"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Hodnota klíče obsahuje nepovolený znak"</string>
    <string name="error_title" msgid="1784361744549854479">"Chyba"</string>
    <string name="error_uri" msgid="8889749448317216536">"Klíč nebyl rozpoznán."</string>
    <string name="error_qr" msgid="1076904454315180481">"Kód QR nelze vyhodnotit."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Tajný klíč uložen"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Uložit klíč pro"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Nelze uložit prázdný tajný klíč"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Pokud budete vyzváni, zadejte při přihlašování do účtu tento ověřovací kód:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Hodnota kontroly integrity"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Zkontrolovat hodnotu klíče"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Instalovat čtečku čárových kódů?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Chcete-li skenovat čárové kódy s klíči, musíte nainstalovat čtečku čárových kódů ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Instalovat"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"O aplikaci"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Verze"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Projekt s otevřeným zdroj. kódem"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Smluvní podmínky"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Zásady ochrany osobních údajů"</string>
    <string name="check_code" msgid="8970489904648838257">"Chcete-li zkontrolovat, zda je hodnota klíče pro účet <xliff:g id="ACCOUNT">%1$s</xliff:g> správná, ověřte, zda zde uvedená hodnota odpovídá hodnotě kontroly integrity, kterou poskytl server:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Obecná výjimka zabezpečení"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Výjimka dekódování"</string>
    <string name="submit" msgid="1518558163262431303">"Uložit"</string>
    <string name="cancel" msgid="5705561042616477184">"Zrušit"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Odebrat"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Odebrat účet"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Odebrat účet <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Odebráním tohoto účtu &lt;b&gt;přijdete o možnost&lt;/b&gt; vytvářet kódy, ale &lt;b&gt;nevypnete&lt;/b&gt; dvoufázové ověření. Tato skutečnost vám může bránit v přihlášení k účtu. &lt;p&gt; Před odebráním: &lt;ul&gt; &lt;li&gt;Vypněte dvoufázové ověření tohoto účtu.&lt;/li&gt; &lt;li&gt;Přesvědčte se, zda máte alternativní prostředek pro vytváření kódů.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Odebráním tohoto účtu &lt;b&gt;přijdete o možnost&lt;/b&gt; vytvářet kódy, ale &lt;b&gt;nevypnete&lt;/b&gt; dvoufázové ověření. Tato skutečnost vám může bránit v přihlášení k účtu. &lt;p&gt; Před odebráním: &lt;ul&gt; &lt;li&gt;Vypněte dvoufázové ověření tohoto účtu.&lt;/li&gt; &lt;li&gt;Přesvědčte se, zda máte alternativní prostředek pro vytváření kódů.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Přejmenovat"</string>
    <string name="rename_message" msgid="5929955206098259018">"Přejmenovat účet <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Litujeme, tento název již existuje."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Zkopírovat do schránky"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Získat kód"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Typ klíče"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Na základě času"</item>
    <item msgid="5212912099902129712">"Na základě počítadla"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Import proběhl úspěšně"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Vaše data byla z nepodporované aplikace Authenticator Plus úspěšně importována. Nyní můžete starou verzi aplikace kliknutím níže bezpečně odinstalovat."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Odinstalovat"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Přihlásíte se zadáním hesla."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Pokud však používáte nový počítač nebo zařízení, požádáme vás o speciální kód, abychom se přesvědčili, zda jste to skutečně vy."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Používáte-li nový počítač, zadejte kód z telefonu."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Tato aplikace vygeneruje kód potřebný k přihlášení."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"V tom případě jste přihlášeni."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Také můžete zvolit, že si tento počítač máme zapamatovat. Google vás v něm pak již o kód znovu žádat nebude."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Ukončit"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Denně jsou ukradeny tisíce internetových účtů."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Dvoufázové ověření chrání váš účet Google i v případě odcizení hesla."</string>
</resources>
