<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Oprava času pro kódy"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Synchronizace vnitřních hodin aplikace Authenticator+ se servery Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Synchronizovat"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"O této funkci"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"O této funkci"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Pokud stisknete tlačítko Synchronizovat, aplikace Authenticator+ se jednou pokusí synchronizovat své vnitřní hodiny se servery Google. Nastavení data a času zařízení se nezmění. &lt;p&gt; Při synchronizaci svých vnitřních hodin se servery Google neodesílá aplikace Authenticator+ žádné osobní údaje ani informace o účtu. &lt;p&gt; &lt;b&gt;Proč je tato synchronizace užitečná?&lt;/b&gt; &lt;p&gt; Aplikace Authenticator+ generuje kódy pro dvoufázové ověření na základě 1) aktuálního času a 2) tajného čísla, které zná pouze tato aplikace a server. &lt;p&gt; Pokud čas v aplikaci Authenticator+ neodpovídá času serveru, kódy vygenerované aplikací pravděpodobně nebudou při přihlášení přijaty. &lt;p&gt; Ve výchozím nastavení používá aplikace Authenticator+ nastavení data a času zařízení. Pokud jsou nastavení času, data a časového pásma správná, ve většině případů budete moci generovat platné kódy. Pokud však dojde k tomu, že časy neodpovídají, může být obtížné tento problém vyřešit (zejména pokud používáte čas nebo časové pásmo poskytované sítí)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Synchronizace"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Synchronizace"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Připojování k serveru…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Čas byl seřízen"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Vnitřní hodiny aplikace Authenticator+ byly seřízeny, aby odpovídaly času poskytovanému servery Google. "\n\n"Nastavení data a času v zařízení nebylo změněno."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Čas již byl seřízený"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Vnitřní hodiny aplikace Authenticator+ nebylo nutné seřizovat, protože již pravděpodobně byly synchronizovány se servery Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Synchronizace"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Při kontaktování serveru Google došlo k potížím. Zkontrolujte nastavení sítě a zkuste to znovu."</string>
</resources>
