<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Authenticator Plus"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator+"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Konto käsitsi sisestamine"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Lisa"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Lisa konto"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Vaadake, kuidas see toimib"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Lisa konto"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Kuidas see toimib"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Seaded"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Teave"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Seaded"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Lisa konto käsitsi"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Skanni ribakood"</string>
    <string name="button_next" msgid="2321252361372851972">"Järgmine"</string>
    <string name="button_back" msgid="414120249698283380">"Tagasi"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Sisestage konto nimi"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Sisestage oma võti"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Võtme väärtus on liiga lühike"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Võtme väärtuses on kehtetu märk"</string>
    <string name="error_title" msgid="1784361744549854479">"Viga"</string>
    <string name="error_uri" msgid="8889749448317216536">"Võtit ei tunta ära."</string>
    <string name="error_qr" msgid="1076904454315180481">"QR-koodi ei saa tõlgendada."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Salavõti salvestatud"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Salvesta võti:"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Puuduolevat salavõtit ei saa salvestada"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Kui sisselogimisel nõutakse, sisestage see kinnituskood:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Terviklikkuse kontrollimise väärtus"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Kontrolli võtme väärtust"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Kas soovite ribakoodi skanneri installida?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Võtmeid sisaldavate ribakoodide skannimiseks peate installima ZXingi ribakoodi skanneri."</string>
    <string name="install_button" msgid="5395462228740377795">"Installi"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Teave"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versioon"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Avatud lähtekoodiga projekt"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Teenusetingimused"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Privaatsuseeskirjad"</string>
    <string name="check_code" msgid="8970489904648838257">"Kontrollimaks, et teil on õige konto <xliff:g id="ACCOUNT">%1$s</xliff:g> võtme väärtus, kontrollige et väärtus siin vastaks serveri terviklikkuse kontrolli väärtusele:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Üldise turvalisuse erand"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Dekodeerimise erand"</string>
    <string name="submit" msgid="1518558163262431303">"Salvesta"</string>
    <string name="cancel" msgid="5705561042616477184">"Tühista"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Eemalda"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Eemalda konto"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Eemaldada <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Selle konto eemaldamisel &lt;b&gt;ei saa te enam&lt;/b&gt; genereerida koode, kuid see &lt;b&gt;ei&lt;/b&gt; lülita välja 2-tegurilist autentimist. See võib takistada teil oma kontole logimist. &lt;p&gt; Enne eemaldamist: &lt;ul&gt; &lt;li&gt;lülitage 2-teguriga autentimine selle konto jaoks välja või&lt;/li&gt; &lt;li&gt;veenduge, et teil on koodide genereerimiseks muu moodus.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Selle konto eemaldamisel &lt;b&gt;ei saa te enam&lt;/b&gt; genereerida koode, kuid see &lt;b&gt;ei&lt;/b&gt; lülita välja kaheastmelist autentimist. See võib takistada teil oma kontole logimist. &lt;p&gt; Enne eemaldamist: &lt;ul&gt; &lt;li&gt;lülitage kaheastmeline autentimine selle konto jaoks välja või&lt;/li&gt; &lt;li&gt;veenduge, et teil on koodide genereerimiseks muu moodus.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Nimeta ümber"</string>
    <string name="rename_message" msgid="5929955206098259018">"Nimeta <xliff:g id="ACCOUNT">%1$s</xliff:g> ümber"</string>
    <string name="error_exists" msgid="9037595140877350695">"Vabandust. See nimi on juba kasutusel."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopeeri lõikelauale"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Hankige kood"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Võtme tüüp"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Ajapõhine"</item>
    <item msgid="5212912099902129712">"Loenduripõhine"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importimine õnnestus"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Teie andmed on aegunud blahblahblahi rakendusest edukalt imporditud. Klõpsates allpool saate rakenduse eelmise versiooni ohutult desinstallida."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Desinstalli"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Sisselogimiseks peate sisestama parooli."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Uue arvuti või seadme kasutamisel küsib Google teilt erikoodi kontrollimaks, kas see olete tõesti teie."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Uue arvuti kasutamisel sisestage kood telefonist."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"See rakendus loob koodi, mis on vajalik sisselogimisega jätkamiseks."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Seejärel olete sisse  logitud."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Saate valida ka arvuti meelespidamise – seejärel ei küsi Google selles enam koodi."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Välju"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Iga päev kaaperdatakse tuhandeid kontosid."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Kaheastmeline kinnitamine kaitseb teie Google\'i kontot isegi siis, kui teie parool on varastatud."</string>
</resources>
