<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Autentificering"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Autentificering"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Manuel angivelse af konto"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Tilføj"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Tilføj en konto"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Se, hvordan det fungerer"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Tilføj konto"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Sådan fungerer det"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Indstillinger"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Om"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Indstillinger"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Tilføj konto manuelt"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Scan stregkode"</string>
    <string name="button_next" msgid="2321252361372851972">"Næste"</string>
    <string name="button_back" msgid="414120249698283380">"Tilbage"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Angiv kontonavn"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Angiv din nøgle"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Nøgleværdien er for kort"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Nøgleværdien indeholder et ugyldigt tegn"</string>
    <string name="error_title" msgid="1784361744549854479">"Fejl"</string>
    <string name="error_uri" msgid="8889749448317216536">"Nøglen blev ikke genkendt."</string>
    <string name="error_qr" msgid="1076904454315180481">"QR-koden kan ikke fortolkes."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Den hemmelige nøgle er gemt"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Gem nøgle til"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Tom hemmelig nøgle kan ikke gemmes"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Angiv denne bekræftelseskode, hvis du bliver bedt om det under login:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Integritetskontrolværdi"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Kontroller nøgleværdi"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Installer stregkodescanner?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Du skal installere stregkodescanneren ZXing for at scanne stregkoder, der indeholder nøgler."</string>
    <string name="install_button" msgid="5395462228740377795">"Installer"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Om"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Version"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Open source-projekt"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Servicevilkår"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Privatlivspolitik"</string>
    <string name="check_code" msgid="8970489904648838257">"For at kontrollere at du har den rette nøgleværdi for <xliff:g id="ACCOUNT">%1$s</xliff:g>, skal du bekræfte, at værdien her matcher integritetskontrolværdien fra serveren: &lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Generel sikkerhedsundtagelse"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Afkodning af undtagelse"</string>
    <string name="submit" msgid="1518558163262431303">"Gem"</string>
    <string name="cancel" msgid="5705561042616477184">"Annuller"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Fjern"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Fjern konto"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Vil du fjerne <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Fjernelse af denne konto vil &lt;b&gt;fjerne din mulighed&lt;/b&gt; for at generere koder, men det vil &lt;b&gt;ikke&lt;/b&gt; slå godkendelse via to faktorer fra. Dette kan forhindre dig i at logge ind på din konto. &lt;p&gt; Før fjernelse: &lt;ul&gt; &lt;li&gt;Sluk for godkendelse via to faktorer for denne konto, eller&lt;/li&gt; &lt;li&gt;kontroller, at du har en alternativ mekanisme til generering af koder.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Fjernelse af denne konto vil &lt;b&gt;fjerne din mulighed&lt;/b&gt; for at generere koder, men det vil &lt;b&gt;ikke&lt;/b&gt; slå godkendelse via to faktorer fra. Dette kan forhindre dig i at logge ind på din konto. &lt;p&gt; Inden du fjerner kontoen: &lt;ul&gt; &lt;li&gt;Slå totrinsbekræftelse fra for denne konto, eller&lt;/li&gt; &lt;li&gt;kontroller, at du har en alternativ metode til at generere koder.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Omdøb"</string>
    <string name="rename_message" msgid="5929955206098259018">"Omdøb <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Det navn bruges allerede."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopier til udklipsholder"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Få kode"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Nøgletype"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Tidsbaseret"</item>
    <item msgid="5212912099902129712">"Tællerbaseret"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importen er fuldført"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Dine data er blevet importeret fra den forældede udgave af appen Google Autentificering. Det er nu sikkert at afinstallere den tidligere version af appen ved at klikke nedenfor."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Afinstaller"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"For at logge ind, angiver du din adgangskode."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Men hvis du bruger en ny computer eller enhed, vil Google bede dig om en særlig kode for at sikre, at det virkelig er dig."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Hvis du bruger en ny computer, skal du indtaste en kode fra din telefon."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Denne app genererer koden, som du skal bruge for at logge ind."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Så er du logget ind."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Hvis du vælger at huske computeren, beder Google dig ikke om at angive en kode på den computer igen."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Afslut"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Tusinder af konti på nettet kapres hver dag."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Totrinsbekræftelse beskytter din Google-konto, selv hvis din adgangskode bliver stjålet."</string>
</resources>
